#
# File:         Support.GNUREGEX
# Project:	StlUtils (%PP%)
# Item:   	%PI% (%PF%)
# Desc:
#
#   
#
# Notes:
#
# Author:	Paul Houghton - <paul.houghton@wcom.com>
# Created:	07/26/01 06:47
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    %PO%
#   Last Mod:	    %PRT%
#   Version:	    %PIV%
#   Status:	    %PS%
#
#   %PID%
#



GNUREGEX_SUPPORT_TYPE	= LIB
GNUREGEX_NAME		= GnuRegex
GNUREGEX_VER		= 3
GNUREGEX_DOC_HTML	= $(WWW_OBJECT_REP_ROOT)/GenC/GnuRegex

GNUREGEX_DESC_CMD	= \
	cat $(GNUREGEX_EXTRACT_DIR)/$(GNUREGEX_BUILD_DIR)/src/config/.prjdesc.txt
GNUREGEX_CLASSPATH	= \

GNUREGEX_INC_DIRS	= $$(INSTALL_INC_DIR)
GNUREGEX_LIB_DIRS	= $$(INSTALL_LIB_DIR)
GNUREGEX_LIBS		= GnuRegex
GNUREGEX_DEP_LIB_DIRS	=  
GNUREGEX_DEP_LIBS	=  
GNUREGEX_SUPPORT_ITMES	= GZIP MAKE_CONFIGS DOCTOOLS 
GNUREGEX_EXTRACT_DIR	= $(libs_build_dir)
GNUREGEX_BUILD_DIR	= $(GNUREGEX_NAME)-$(GNUREGEX_VER)
GNUREGEX_tar		= $(GNUREGEX_NAME)-$(GNUREGEX_VER).tar.gz
GNUREGEX_target	= \
	$(INSTALL_INC_DIR)/GnuRegex.h


$(GNUREGEX_target): $(tools_archive_dir)/$(GNUREGEX_tar)
	$(hide) echo -n "+ Installing $(GNUREGEX_NAME) ..."	\
	&& cd $(GNUREGEX_EXTRACT_DIR)				\
	&& rm -rf $(GNUREGEX_BUILD_DIR)				\
	&& $(zcat_cmd) $< | tar xf -				\
	&& $(make_cmd) -f $(GNUREGEX_BUILD_DIR)/Setup.Makefile	\
		setup						\
		TOOL_DIR=$(TOOL_DIR)				\
		$(SUPPORT_SETUP_CONFIG_VARS)			\
		hide=$(hide)					\
	&& $(make_cmd) -C $(GNUREGEX_BUILD_DIR) depend_all	\
		show_commands=$(show_commands)			\
	&& $(make_cmd) -C $(GNUREGEX_BUILD_DIR) check		\
		hide=$(hide)					\
	&& $(make_cmd) -C $(GNUREGEX_BUILD_DIR) install_all	\
		check_install=false				\
		hide=$(hide)					\
	&& $(make_cmd) -C $(GNUREGEX_BUILD_DIR)/docs html	\
		hide=$(hide)					\
	&& [ -f $@ ]						\
	&& touch $@						\
	&& echo " Done -" `date`

GNUREGEX_rebuild_libs:
	$(hide) echo -n "+ Rebuilding libs for $(GNUREGEX_NAME) ..."	\
	&& cd $(GNUREGEX_EXTRACT_DIR)/$(GNUREGEX_BUILD_DIR)		\
	&& $(make_cmd) rebuild_support_libs				\
		show_commands=$(show_commands)				\
	&& $(make_cmd) install_lib_all check_install=false		\
		show_commands=$(show_commands)				\
	&& echo " Done -" `date`




#
# Revision Log:
#
# %PL%
#

# Set XEmacs mode
#
# Local Variables:
# mode:makefile
# End:
