#
# File:         Support.COMMON
# Project:	StlUtils ()
# Desc:
#
#   
#
# Notes:
#
# Author:	Paul Houghton - <paul.houghton@mci.com>
# Created:	07/26/01 06:46
#
# Revision History: (See end of file for Revision Log)
#
#   $Author$ 
#   $Date$ 
#   $Name$ 
#   $Revision$ 
#   $State$ 
#
#   $Id$ 
#



COMMON_SUPPORT_TYPE	= LIB
COMMON_NAME		= Common
COMMON_VER		= 4
COMMON_DOC_HTML	= $(WWW_OBJECT_REP_ROOT)/GenC/Common

COMMON_DESC_CMD	= \
	cat $(COMMON_EXTRACT_DIR)/$(COMMON_BUILD_DIR)/src/config/.prjdesc.txt
COMMON_CLASSPATH	= \

COMMON_INC_DIRS	= $$(INSTALL_INC_DIR)
COMMON_LIB_DIRS	= $$(INSTALL_LIB_DIR)
COMMON_LIBS		= Common
COMMON_DEP_LIB_DIRS	=  
COMMON_DEP_LIBS	= m 
COMMON_SUPPORT_ITMES	= GZIP MAKE_CONFIGS DOCTOOLS 
COMMON_EXTRACT_DIR	= $(libs_build_dir)
COMMON_BUILD_DIR	= $(COMMON_NAME)-$(COMMON_VER)
COMMON_tar		= $(COMMON_NAME)-$(COMMON_VER).tar.gz
COMMON_target	= \
	$(INSTALL_INC_DIR)/Common.h


$(COMMON_target): $(tools_archive_dir)/$(COMMON_tar)
	$(hide) echo -n "+ Installing $(COMMON_NAME) ..."	\
	&& cd $(COMMON_EXTRACT_DIR)				\
	&& rm -rf $(COMMON_BUILD_DIR)				\
	&& $(zcat_cmd) $< | tar xf -				\
	&& $(make_cmd) -f $(COMMON_BUILD_DIR)/Setup.Makefile	\
		setup						\
		TOOL_DIR=$(TOOL_DIR)				\
		$(SUPPORT_SETUP_CONFIG_VARS)			\
		hide=$(hide)					\
	&& $(make_cmd) -C $(COMMON_BUILD_DIR)			\
		depend_all					\
		check						\
		install_all					\
		check_install=false				\
		show_commands=$(show_commands)			\
		force=$(force)					\
		hide=$(hide)					\
	&& [ -f $@ ]						\
	&& touch $@						\
	&& echo " Done -" `date`

COMMON_rebuild_libs:
	$(hide) echo -n "+ Rebuilding libs for $(COMMON_NAME) ..."	\
	&& cd $(COMMON_EXTRACT_DIR)/$(COMMON_BUILD_DIR)		\
	&& $(make_cmd) rebuild_support_libs				\
		show_commands=$(show_commands)				\
	&& $(make_cmd) install_lib_all check_install=false		\
		show_commands=$(show_commands)				\
	&& echo " Done -" `date`


#
# Revision Log:
#
# %PL%
#

# Set XEmacs mode
#
# Local Variables:
# mode:makefile
# End:
