# -*- makefile -*-
#
# Makefile for libStlUtilse src/arch/Linux/src
#
# Created 11/20/95
#
# $Id$
#
#

include $(PRJ_TOPDIR)/src/arch/Unix/src/Makefile.StlUtils

ARCH_DIR	= $(PRJ_TOPDIR)/src/arch/$(arch)/src
ARCH_SRC_DIR	= $(PRJ_TOPDIR)/src/arch/src

ARCH_SRC_VPATH	= $(ARCH_DIR):$(ARCH_SRC_DIR)

ARCH_VPATH	= $(ARCH_SRC_VPATH):$(UNIX_VPATH)

ARCHSRC_INC	= -I$(ARCH_DIR) -I$(ARCH_SRC_DIR)

ARCH_DEFINES	= $(UNIX_DEFINES)

ARCH_INC	= $(ARCHSRC_INC) $(UNIX_INC)

ARCH_GENERATED_SOURCES = $(UNIX_GENERATED_SOURCES)


ARCH_C_SOURCES		=	\
	$(UNIX_C_SOURCES)	\


ARCH_CXX_C_SOURCES	=	\
	basename.C		\
	$(UNIX_CXX_C_SOURCES)	\

ARCH_USER_H_INCS	=	\
	$(UNIX_USER_H_INCS)	\

ARCH_USER_HH_INCS	=		\
	StlUtilsArch.hh			\
	StlUtilsDirent.hh			\
	StlUtilsSysStat.hh			\
	StlUtilsExceptions.hh		\
	$(UNIX_USER_HH_INCS)		\

ARCH_USER_II_INCS	=		\
	$(UNIX_USER_II_INCS)		\

ARCH_C_HEADERS		=		\
	$(UNIX_C_HEADERS)		\

ARCH_CXX_HEADERS	=		\
	$(UNIX_CXX_HEADERS)		\

ARCH_CXX_INLINES	=		\
	$(UNIX_CXX_INLINES)		\


#
# $Log$
# Revision 3.6  1997/09/17 11:09:07  houghton
# Changed: renamed library to StlUtils.
#
# Revision 3.5  1997/08/17 00:55:45  houghton
# Added ARCH_GENERATED_SOURCES
#
# Revision 3.4  1997/07/19 18:16:25  houghton
# Removed Directory (now part of main src).
#
# Revision 3.3  1997/06/09 14:28:43  houghton
# Added Directory.
#
# Revision 3.2  1997/03/03 19:05:51  houghton
# Reworked for version 3.
#
# Revision 3.1  1996/11/14 01:24:57  houghton
# Changed to Release 3
#
# Revision 1.4  1996/07/16 13:53:23  houghton
# Added deque
#
# Revision 1.3  1996/05/21 10:31:58  houghton
# Add stl directories.
# Cleanup.
#
# Revision 1.2  1996/05/14 14:18:24  houghton
# Change dir handling.
#
# Revision 1.1  1996/05/03 16:14:31  houghton
# Initial Version.
#
# Revision 1.1  1996/04/27 13:16:01  houghton
# New location for sub makefiles in MakeConfigs 5
#
# Revision 2.5  1996/03/04 11:39:03  houghton
# Add flag for MIT Threads.
#
# Revision 2.4  1995/12/31 11:23:44  houghton
# Cleanup.
#
# Revision 2.3  1995/12/04 11:19:38  houghton
# Changed to use MakeConfig 4.
#
#
