#ifndef _Bit_ii_
#define _Bit_ii_
//
// File:        Bit.ii
// Desc:        
//
//
//
// Author:      Paul Houghton - (houghton@cworld.wiltel.com)
// Created:     02/22/95 09:46
//
// Revision History:
//
// $Log$
// Revision 2.1  1995/11/10 12:40:15  houghton
// Change to Version 2
//
// Revision 1.1  1995/11/05  13:23:16  houghton
// Initaial implementation
//
//
//

// T = any type;
// NumberType = any number type (char, uchar, int, long, ushort ... )

template< class T >
inline
size_t
BitSizeof( T value )
{
  return( sizeof( value ) * CHAR_BIT );
}

template< class T, class NumberType >
inline
T
StripHigh( T value, NumberType keepCount )
{
  return( ( ( ~0UL ) >> ( BitSizeof( (unsigned long)0 ) - keepCount ) ) &
	   value );
}

template< class T, class NumberType >
inline
T
StripLow( T value, NumberType stripCount )
{
  return( ( (~((T)(0))) << stripCount ) & value );
}

template< class T, class NumberType >
inline
T
ShiftRight( T value, NumberType  start )
{
  return( value >> ( start % ( BitSizeof( value ) ) ) );
}

template< class T, class NumberType  >
inline
T
ShiftLeft( T value, NumberType start, NumberType len )
{
  return( ( value << ( BitSizeof( value ) - 
                       ( ( start % BitSizeof( value ) ) + len ) ) ) );
}
	  
template< class T, class NumberType >
inline
T
ShiftLeft( T value, NumberType  start )
{
  return( value << ( BitSizeof( value ) - ( start % BitSizeof( value ) ) ) );
}
	  
template< class T, class NumberType >
inline
T
ExtractBits( T value, NumberType start, NumberType len )
{
  return( StripHigh( ShiftRight( value, start ), len ) );
}

template< class Dest, class Value, class NumberType >
inline
void
SetBits( Dest & dest, Value value, NumberType start, NumberType len )
{
  Dest result = StripHigh( value, len );
  result = ( result << start );

  
  result |= StripHigh( dest, start );
  result |= StripLow( dest, start + len );
  dest = result;
}
    


#endif // ! def _Bit_ii_ 
