#ifndef _ClassVersion_ii_
#define _ClassVersion_ii_
//
// File:        ClassVersion.ii
// Project:	StlUtils (%PP%)
// Item:   	%PI% (%PF%)
// Desc:        
//
//  	Inlines sources for ClassVersion
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     10/04/95 07:15
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    %PO%
//  Last Mod:	    %PRT%
//  Version:	    %PIV%
//  Status: 	    %PS%
//
// %PID%
//


inline
const char *
ClassVersion::getVer( bool withPrjVer ) const
{
  if( withPrjVer )
    return( verString );
  else
    return( getClassVer() );
}

inline
const char *
ClassVersion::getClassVer( void ) const
{
  return( classVerString );
}

inline
unsigned long
ClassVersion::getPrjVerNum( void ) const
{
  return( prjVerNum );
}

inline
const char *
ClassVersion::getPrjVer( void ) const
{
  return( prjVerString );
}

inline
const char *
ClassVersion::getClassName( void ) const
{
  return( "ClassVersion" );
}

inline
const char *
ClassVersion::getVersion( bool withPrjVer ) const
{
  return( version.getVer( withPrjVer ) );
}

inline
ClassVersion::operator const char * ( void ) const
{
  return( getVer( true ) );
}

inline
ostream &
operator << ( ostream & dest, const ClassVersion & obj )
{
  dest << obj.getVer( true );
  return( dest );
}

#if defined( inline )
#undef inline
#endif

//
// Revision Log:
//
// 
// %PL%
// 
// $Log$
// Revision 5.2  2001/07/26 19:29:01  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:14  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:12:12  houghton
// Changed to Version 4
//
// Revision 3.2  1996/11/19 12:20:40  houghton
// Restructure header comments.
//
// Revision 3.1  1996/11/14 01:23:28  houghton
// Changed to Release 3
//
// Revision 2.3  1996/10/28 11:56:17  houghton
// Added: operator const char * ()
// Cleanup.
//
// Revision 2.2  1996/04/27 12:52:54  houghton
// Bug-Fix: if inline gets defined at the top, it needs to be undef at
//   at the bottom.
//
// Revision 2.1  1995/11/10 12:40:20  houghton
// Change to Version 2
//
// Revision 1.1  1995/11/05  14:48:49  houghton
// New Class Version id method
//
//
#endif // ! def _ClassVersion_ii_ 
