#ifndef _Compress_ii_
#define _Compress_ii_
//
// File:        Compress.ii
// Project:	StlUtils (%PP%)
// Item:   	%PI% (%PF%)
// Desc:        
//
//  	Inline source for Compress
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     10/07/99 05:43
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    %PO%
//  Last Mod:	    %PRT%
//  Version:	    %PIV%
//  Status: 	    %PS%
//
//  %PID%
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
DumpInfo< Compress >
Compress::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< Compress >( *this, prefix, showVer ) );
}

inline
bool
Compress::compress( const FilePath & inputFn, const FilePath & outputFn )
{
  return( compress( inputFn.c_str(), outputFn.c_str() ) );
}

inline
bool
Compress::decompress( const FilePath & inputFn, const FilePath & outputFn )
{
  return( decompress( inputFn.c_str(), outputFn.c_str() ) );
}

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 5.4  2001/10/23 21:16:08  houghton
// Changed arg var names.
//
// Revision 5.3  2001/10/23 16:59:24  houghton
// Added compress( const FilePath &, const FilePath & )
// Added decompress( const FilePath &, const FilePath & )
//
// Revision 5.2  2001/07/26 19:29:01  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:14  houghton
// Changed Version Num to 5
//
// Revision 1.1  1999/10/07 13:10:00  houghton
// Initial Version.
//
//
#endif // ! def _Compress_ii_ 
