#ifndef _Directory_ii_
#define _Directory_ii_
//
// File:        Directory.ii
// Desc:        
//
//  	inlines for Directory
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     09/19/95 07:59
//
// Revision History:
//
// $Log$
// Revision 3.1  1996/11/14 01:25:20  houghton
// Changed to Release 3
//
// Revision 2.1  1995/11/10 12:47:08  houghton
// Change to Version 2
//
// Revision 1.2  1995/11/05  13:48:12  houghton
// New implementation
//
//

inline
Directory::DirField::DirField( void )
{
  refCount = 1;
  comp = Equal;
}

inline
void
Directory::DirField::addRef( void )
{
  refCount++;
}

inline
bool
Directory::DirField::delRef( void )
{
  if( refCount > 0 )
    refCount--;
  return( refCount == 0 );
}

inline
Directory::Directory( const char * path, Options options )
{
  set( path, options );
}

inline
Directory::Directory(
  const char *			path,
  const SortOrder< FileStat > & order,
  bool				recurs
  )
{
  set( path, order, recurs );
}

inline
Directory::Directory( const Directory & from )
{
  list = from.list;
}

inline
Directory::iterator
Directory::begin( void )
{
  return( list.begin() );
}

inline
Directory::iterator
Directory::end( void )
{
  return( list.end() );
}




  

#endif // ! def _Directory_ii_ 
