#ifndef _LogLevel_ii_
#define _LogLevel_ii_
//
// File:        LogLevel.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Source for LogLevel inline methods
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     07/20/95 09:50
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
// $Id$ 
//

#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
LogLevel::LogLevel( const Level out, const Level cur )
  : output( out ),
    current( cur )
{
}

inline
LogLevel::LogLevel( const char * out )
{
  setCurrent( Error );
  setOutput( out );
}

inline
LogLevel::LogLevel( const LogLevel & from )
  : output( from.output ),
    current( from.current )
{
}

inline
LogLevel::Level
LogLevel::setOutput( const Level & out )
{
  Level	old = output;
  output = out;
  return( old );
}

inline
LogLevel::Level
LogLevel::setOutput( const char * level )
{
  return( setOutput( levelFromString( level, output ) ) );
}
      
inline
LogLevel::Level
LogLevel::setCurrent( const Level & cur )
{
  Level	old = current;
  current = cur;
  return( old );
}

inline
LogLevel::Level
LogLevel::setCurrent( const char * lvl )
{
  return( setCurrent( levelFromString( lvl, current ) ) );
}

inline
LogLevel::Level
LogLevel::getOutput( void ) const
{
  return( output );
}

inline
LogLevel::Level
LogLevel::getCurrent( void  ) const
{
  return( current );
}


inline
bool
LogLevel::shouldOutput( void ) const
{
  return( output & current );
}

inline
bool
LogLevel::willOutput( const Level & level ) const
{
  return( level & output );
}

inline
int
LogLevel::compare( const LogLevel & two ) const
{
  int diff = current.compare( two.current );
  if( ! diff )
    return( output.compare( two.output ) );
  else
    return( diff );
}

inline
LogLevel &
LogLevel::operator =  ( const LogLevel & rhs )
{
  output  = rhs.output;
  current = rhs.current;
  return( *this );
}

inline
bool
LogLevel::operator == ( const LogLevel & rhs ) const
{
  return( compare( rhs ) == 0 );
}

inline
bool
LogLevel::operator <  ( const LogLevel & rhs ) const
{
  return( compare( rhs ) < 0 );
}

#if defined( STLUTILS_RELOPS_BROKEN )
inline
bool
LogLevel::operator != ( const LogLevel & rhs ) const
{
  return( ! (*this == rhs) );
}

inline
bool
LogLevel::operator > ( const LogLevel & rhs ) const
{
  return( rhs < *this );
}

inline
bool
LogLevel::operator <= ( const LogLevel & rhs ) const
{
  return( ! (rhs < *this) );
}

inline
bool
LogLevel::operator >= ( const LogLevel & rhs ) const
{
  return( ! (*this < rhs) );
}
#endif 

inline
ostream &
operator << ( ostream & dest, const LogLevel & obj )
{
  return( obj.toStream( dest ) );
}

#if defined( inline )
#undef inline
#endif

// Revision Log:
//
// 
// %PL%
// 
// $Log$
// Revision 5.4  2003/08/09 11:20:59  houghton
// Changed ver strings.
//
// Revision 5.3  2001/07/26 19:28:59  houghton
// *** empty log message ***
//
// Revision 5.2  2000/05/25 17:05:46  houghton
// Port: Sun CC 5.0.
//
// Revision 5.1  2000/05/25 10:33:16  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:12:38  houghton
// Changed to Version 4
//
// Revision 3.4  1997/09/17 11:08:32  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.3  1997/05/02 12:17:36  houghton
// Changed all LogLevel::Level args to const & to avoid copy constructor calls.
//
// Revision 3.2  1997/03/21 12:24:05  houghton
// Changed string to log level converter to support +level and
//     -level. These will turn the level on or off respectivly without
//     changeing the state of other levels.
//
// Revision 3.1  1996/11/14 01:23:49  houghton
// Changed to Release 3
//
// Revision 2.5  1996/11/04 14:19:08  houghton
// Restructure header comments layout.
// Added Copy Construtor.
// Added setOutput( const char * ).
// Added setCurrent( const char * ).
// Added operator = ( const LogLevel & rhs ).
//
// Revision 2.4  1996/04/27 13:03:41  houghton
// Bug-Fix: if inline gets defined at the top, it needs to be undef at
//   at the bottom.
//
// Revision 2.3  1995/12/04 11:17:25  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.2  1995/11/12  18:05:44  houghton
// Change LogLevel::XXXX to LogLevel::Xxxxx.
// Move setName to LogLevel.C.
//
// Revision 2.1  1995/11/10  12:40:48  houghton
// Change to Version 2
//
// Revision 1.2  1995/11/05  15:28:41  houghton
// Revised
//
//
#endif // ! def _LogLevel_ii_ 
