#ifndef _LruSash_ii_
#define _LruSash_ii_
//
// File:        LruSash.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for LruSash
//
// Author:      Paul Houghton - (paul.houghton@mci.com)
// Created:     10/29/98 05:19
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//


#if defined( FIXME )
inline
DumpInfo< LruSash >
LruSash::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< LruSash >( *this, prefix, showVer ) );
}
#endif


// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 6.1  2003/08/09 11:22:42  houghton
// Changed to version 6
//
// Revision 5.3  2003/08/09 11:20:59  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:59  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:16  houghton
// Changed Version Num to 5
//
// Revision 4.1  1998/11/02 15:26:18  houghton
// Initial Version.
//
//
#endif // ! def _LruSash_ii_ 
