#ifndef _Mutex_ii_
#define _Mutex_ii_
//
// File:        Mutex.ii
// Project:	StlUtils ()
// Desc:        
//
//  	inlines for Mutex
//
// Author:      Paul Houghton - (paul4hough@gmail.com)
// Created:     02/06/96 07:16
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
// $Id$ 


#if defined( STLUTILS_DEBUG )
#define inline
#endif

#if defined( inline )
#undef inline
#endif

// Revision Log:
//
// 
// %PL%
// 
// $Log$
// Revision 6.2  2011/12/30 23:57:17  paul
// First go at Mac gcc Port
//
// Revision 6.1  2003/08/09 11:22:42  houghton
// Changed to version 6
//
// Revision 5.3  2003/08/09 11:20:59  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:59  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:16  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:12:41  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:35  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:23:52  houghton
// Changed to Release 3
//
// Revision 2.1  1996/04/27 13:05:30  houghton
// Initial version.
//
//
#endif // ! def _Mutex_ii_ 
