#ifndef _Mutex_ii_
#define _Mutex_ii_
//
// File:        Mutex.ii
// Desc:        
//
//  	inlines for Mutex
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     02/06/96 07:16
//
// Revision History:
//
// $Id$
//
// $Log$
// Revision 3.2  1997/09/17 11:08:35  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:23:52  houghton
// Changed to Release 3
//
// Revision 2.1  1996/04/27 13:05:30  houghton
// Initial version.
//
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif

#if defined( inline )
#undef inline
#endif

#endif // ! def _Mutex_ii_ 
