#ifndef _Param_ii_
#define _Param_ii_
//
// File:        Param.ii
// Project:	StlUtils (%PP%)
// Item:   	%PI% (%PF%)
// Desc:        
//
//  	Inline source for Param
//
// Author:      Paul Houghton - (paul.houghton@wcom.com)
// Created:     06/16/95 04:11
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    %PO%
//  Last Mod:	    %PRT%
//  Version:	    %PIV%
//  Status: 	    %PS%
//
//  %PID%
//


#include <StringUtils.hh>

#if defined( STLUTILS_DEBUG )
#define inline
#endif


inline
Log &
Param::log( void )
{
  return( appLog );
}

inline
Log &
Param::log( LogLevel::Level lvl )
{
  return( appLog.level( lvl ) );
}

inline
size_t
Param::count( void ) const
{
  return( argv.size() );
}

inline
Param::Args::const_iterator
Param::begin( void ) const
{
  return( argv.begin() );
}

inline
Param::Args::const_iterator
Param::end( void ) const
{
  return( argv.end() );
}

inline
Param::Args::const_iterator
Param::beginAll( void ) const
{
  return( allArgv.begin() );
}

inline
Param::Args::const_iterator
Param::endAll( void ) const
{
  return( allArgv.end() );
}

inline
bool
Param::setArgFileName( const char * name )
{
  if( name )
    argFile = name;
  return( argFile.size() > 0 );
}

inline
const char *
Param::arg( size_t which )
{
  return( (which < count()) ? argv[which].c_str() : 0 );
}

inline
long
Param::argLong( size_t which )
{
  if( which < count() )
    {
      return( StringToLong( argv[which].c_str() ) );
    }
  else
    {
      return( -1 );
    }  
}

inline
double
Param::argDouble( size_t which )
{
  if( which < count() )
    {
      return( StringToDouble( argv[which].c_str() ) );
    }
  else
    {
      return( -1.0 );
    }  
}

inline
bool
Param::readArgs( const char * fileName )
{
  ifstream  in( fileName );

  if( in.good() )
    return( readArgs( in ) );
  else
    return( false );
}

inline
const char *
Param::env( const char * envVar ) const
{
  return( envVar ? getenv( envVar ) : 0 );
}

inline
bool
Param::help( bool exitApp )
{
  // This is a cheat!
  //   If param is used, the app will most likely call help
  //   after all the args have been processed. If the user
  //   requested an argfile (i.e. -gen-argfile) then we
  //   should generate it, tell him about it and exit.
  //
  if( generateArgFile )
    genArgFile( exitApp );

  if( helpFlag && exitApp )
    abort( 100, true, __FILE__, __LINE__ );
      
  return( helpFlag );
}

inline
bool
Param::allArgs( void ) const
{
  return( count() == 0 && fileArgs.size() == 0 );
}

inline
bool
Param::extraFlags( void ) const
{
  if( fileArgs.size() )
    return( true );
  
  for( Args::const_iterator them = argv.begin();
       them != argv.end();
       ++ them )
    {
      if( (*them).size() && (*them)[0UL] == '-' )
	return( true );
    }
  return( false );
}


inline
DumpInfo< Param >
Param::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< Param >( *this, prefix, showVer ) );
}

inline
ostream &
operator<<( ostream & dest, const Param & obj )
{
  return( obj.toStream( dest ) );
}

void
Param::removeStopFlag( void )
{
  if( haveStopFlag )
    {
      Args::iterator	them = argv.begin();
      for( ; them != argv.end(); ++ them )
	{
	  if( (*them).size() > 1
	      && (*them)[0UL] == '-'
	      && (*them)[1UL] == '-' )
	    {
	      argv.erase( them );
	      haveStopFlag = false;
	      break;
	    }
	}
    }
}
	

inline
bool
Param::matchArg( const Str & arg, const char * id, Str::size_type endPos )
{
  return( arg.size() > 1
	  && arg[0UL] == '-'
	  && ( ( ( arg[1UL] != '-'
		   && arg.substr( 1, endPos ).compare( id ) == 0 ) )
	       || ( arg.size() > 2
		    && arg.substr( 2, endPos ).compare( id ) == 0 ) ) );
}
    

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
//
// 
// %PL%
// 
// $Log$
// Revision 5.2  2001/07/26 19:28:59  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:17  houghton
// Changed Version Num to 5
//
// Revision 4.3  1999/11/09 11:08:50  houghton
// Added exitApp arg to help().
//
// Revision 4.2  1998/05/19 15:27:26  houghton
// Chagned to return false if all file args are not processed.
//
// Revision 4.1  1997/09/17 15:12:46  houghton
// Changed to Version 4
//
// Revision 3.9  1997/09/17 11:08:39  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.8  1997/09/02 13:07:08  houghton
// Reworked so begin() does not include argv[0] (i.e. appName ).
//
// Revision 3.7  1997/07/18 19:25:48  houghton
// Port(Sun5): changed local variable names to eliminate compiler warnings.
//
// Revision 3.6  1997/04/04 20:54:54  houghton
// Cleanup.
//
// Revision 3.5  1997/03/26 12:32:18  houghton
// Added setArgFileName.
//
// Revision 3.4  1997/03/21 12:28:22  houghton
// Cleanup.
// Added dump().
//
// Revision 3.3  1996/11/19 22:09:37  houghton
// Bug-Fix: had to move operator << to before Param::abort because
//     it is used by Param::abort.
// Bug-Fix: cleanup abort output.
//
// Revision 3.2  1996/11/19 12:25:48  houghton
// Major re-work to use 'string'
// Major re-work to use vector<string> for managing argv.
//
// Revision 3.1  1996/11/14 01:23:54  houghton
// Changed to Release 3
//
// Revision 2.3  1996/02/29 19:06:48  houghton
// *** empty log message ***
//
// Revision 2.2  1995/12/04 11:18:23  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.1  1995/11/10  12:40:55  houghton
// Change to Version 2
//
// Revision 1.2  1995/11/05  15:28:45  houghton
// Revised
//
//
#endif // ! def _Param_ii_ 
