#ifndef _SortOrder_ii_
#define _SortOrder_ii_
//
// File:        SortOrder.ii
// Project:	Clue
// Desc:        
//
//  	Inline source for SortOrder
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     09/19/95 09:09
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//

template< class T >
inline
bool
SortOrder<T>::operator () ( const T & one, const T & two ) const
{
  for( Order::const_iterator them = order.begin();
       them != order.end();
       them++ )
    {
      if( (*them).less )
	{
	  if( (*(*them).less)( one, two ) )
	    return( true );
	  if( (*(*them).less)( two, one ) )
	    return( false );
	}
    }
  return( false );
}

template< class T >
inline
SortOrder<T>
SortOrder<T>::operator + ( const SortOrder<T> & rhs ) const
{
  SortOrder<T> l( *this );

  l.order.insert( l.order.end(), rhs.order.begin(), rhs.order.end() );
  return( l );
}

// Revision Log:
// 
// $Log$
// Revision 3.2  1997/06/09 12:02:37  houghton
// Complete rework.
//
// Revision 3.1  1996/11/14 01:24:05  houghton
// Changed to Release 3
//
// Revision 2.1  1995/11/10 12:41:03  houghton
// Change to Version 2
//
// Revision 1.1  1995/11/05  13:23:31  houghton
// Initaial implementation
//
#endif // ! def _SortOrder_ii_ 
