#ifndef _FilePath_ii_
#define _FilePath_ii_
//
// File:        FilePath.ii
// Desc:        
//
//  	inlines for FilePath
//
//
// Author:      Paul Houghton - (houghton@cworld.wiltel.com)
// Created:     06/15/95 07:47
//
// Revision History:
//
// $Log$
// Revision 4.1  1997/09/17 15:12:58  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:49  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:23:43  houghton
// Changed to Release 3
//
// Revision 2.3  1996/04/27 12:59:46  houghton
// Bug-Fix: if inline gets defined at the top, it needs to be undef at
//   at the bottom.
//
// Revision 2.2  1995/12/04 11:17:22  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.1  1995/11/10  12:40:36  houghton
// Change to Version 2
//
// Revision 1.3  1995/11/05  15:28:35  houghton
// Revised
//
//

#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
FilePath::FilePath( char d, char e )
{
  dirDelim = d;
  extDelim = e;
}

inline
FilePath::FilePath( const char * fullName, char d, char e  )
{
  assign( fullName );
  dirDelim = d;
  extDelim = e;
}

inline
FilePath::FilePath(
  const char * 	dir,
  const char * 	fn,
  char 	    	d,
  char 	    	e
  )
{
  assign( dir );
  dirDelim = d;
  extDelim = e;

  if( at( size() - 1 ) != dirDelim )
    append( dirDelim );

  append( fn );
}

inline
FilePath::FilePath( const FilePath & from )
{
  assign( from );
  dirDelim = from.dirDelim;
  extDelim = from.extDelim;
}

inline
Str
FilePath::getFullName( void ) const
{
  return( cstr() );
}

inline
Str
FilePath::getPath( void ) const
{
  Str path = ".";

  size_t end = rfind( dirDelim );

  if( end != Str::npos )
    path = at( (size_t)0, end );

  return( path );
}

inline
Str
FilePath::getFileName( void ) const
{
  Str name;
  
  size_t beg = rfind( dirDelim );

  if( beg != Str::npos )
    name = after( beg + 1 );

  return( name );
}


inline
Str
FilePath::getExt( void ) const
{
  Str ext;
  
  size_t beg = rfind( extDelim );

  if( beg != Str::npos )
    ext = after( beg + 1 );

  return( ext );
}

inline
size_t
FilePath::getDepth( void ) const
{
  size_t depth = 0;
  for( size_t start = 0;
       start != Str::npos;
       start = find( DirDelim, start + 1 ) )
    depth++;

  return( depth );
}
  
inline
bool
FilePath::set( const char * fullPath )
{
  assign( fullPath );
  return( true );
}

inline
bool
FilePath::set( const Str & fullPath )
{
  assign( fullPath );
  return( true );
}

inline
bool
FilePath::set( const SubStr & fullPath )
{
  assign( fullPath );
  return( true );
}

inline
int
compare( const FilePath & one, const FilePath & two )
{
  return( one.compare( two ) );
}

inline
ostream &
operator << ( ostream & dest, const FilePath & obj )
{
  return( obj.toStream( dest ) );
}

#if defined( inline )
#undef inline
#endif

#endif // ! def _FilePath_ii_ 

