#ifndef _SubStr_ii_
#define _SubStr_ii_
//
// File:        SubStr.ii
// Desc:        
//
//  	inlines for SubStr
//
//
// Author:      Paul Houghton - (houghton@cworld.wiltel.com)
// Created:     06/06/95 05:52
//
// Revision History:
//
// $Log$
// Revision 1.2  1995/11/05 14:44:54  houghton
// Ports and Version ID changes
//
//

#if !defined( inline )
#include <Str.hh>
#include <algorithm>
#endif

inline
SubStr::SubStr( Str & src, size_t start, size_t length )
  : str( src ),
    constStr( src ),
    pos( start ),
    len( min( src.size() - start, length ) )
{
  ;
}

inline
SubStr::SubStr( const Str & src, size_t start, size_t length )
  : str(dummyStr),
    constStr( src ),
    pos( start ),
    len( min( src.size() - start, length ) )
{
  ;
}

inline
size_t
SubStr::size( void ) const
{
  return( len );
}

inline
size_t
SubStr::length( void ) const
{
  return( size() );
}

inline
bool
SubStr::empty( void ) const
{
  return( size() == 0 );
}

inline
bool
SubStr::to( bool & dest ) const
{
  return( size() ? StringToBool( dest, strbase(), length() ) : false );
}

inline
bool
SubStr::to( int & dest, unsigned short base ) const
{
  return( size() ? StringTo( dest, strbase(), base,  length() ) : false );
}

inline
bool
SubStr::to( short & dest, unsigned short base ) const
{
  return( size() ? StringTo( dest, strbase(), base,  length() ) : false );
}

inline
bool
SubStr::to( long & dest, unsigned short base ) const
{
  return( size() ? StringTo( dest, strbase(), base,  length() ) : false );
}

inline
bool
SubStr::to( float & dest, unsigned short base ) const
{
  return( size() ? StringTo( dest, strbase(), base,  length() ) : false );
}

inline
bool
SubStr::to( double & dest, unsigned short base ) const
{
  return( size() ? StringTo( dest, strbase(), base,  length() ) : false );
}

inline
bool
SubStr::to( unsigned int & dest, unsigned short base ) const
{
  return( size() ? StringTo( dest, strbase(), base,  length() ) : false );
}

inline
bool
SubStr::to( unsigned short & dest, unsigned short base ) const
{
  return( size() ? StringTo( dest, strbase(), base,  length() ) : false );
}

inline
bool
SubStr::to( unsigned long & dest, unsigned short base ) const
{
  return( size() ? StringTo( dest, strbase(), base,  length() ) : false );
}

inline
bool
SubStr::toBool( void ) const
{
  bool dest = false;
  StringToBool( dest, strbase(), length());
  return( dest );
}

inline
int
SubStr::toInt( unsigned short base ) const
{
  int dest = 0;
  to( dest, base );
  return( dest );
}

inline
long
SubStr::toLong( unsigned short base ) const
{
  long dest = 0;
  to( dest, base );
  return( dest );
}

inline
double
SubStr::toDouble( unsigned short base ) const
{
  double dest = 0;
  to( dest, base );
  return( dest );
}

inline
unsigned int
SubStr::toUInt( unsigned short base ) const
{
  unsigned int dest = 0;
  to( dest, base );
  return( dest );
}

inline
unsigned long
SubStr::toULong( unsigned short base ) const
{
  unsigned long dest = 0;
  to( dest, base );
  return( dest );
}

inline
char &
SubStr::operator [] ( size_t index )
{
  static char bad = 0;
  CLUE_EXCPT_OUT_OF_RANGE( index >= size(), bad );
  return( str[ pos + index ] );
}

inline
char 
SubStr::operator [] ( size_t index ) const
{
  CLUE_EXCPT_OUT_OF_RANGE( index >= size(), 0 );  
  return( constStr[ pos + index ] );
}

inline
SubStr &
SubStr::operator =  ( const SubStr & src )
{
  str.replace( pos, len, src );
  len = src.size();
  return( *this );
}

inline
SubStr &
SubStr::operator =  ( const Str & src )
{
  str.replace( pos, len, src );
  len = src.size();
  return( *this );
}

inline
SubStr &
SubStr::operator =  ( const char * src )
{
  str.replace( pos, len, src );
  len = strlen( src );
  return( *this );
}

inline
SubStr &
SubStr::operator =  ( char src )
{
  str.replace( pos, len, src );
  len = 1;
  return( *this );
}


inline
SubStr &
SubStr::operator += ( const SubStr & src )
{
  str.replace( pos + len, 0, src );
  len += src.size();
  return( *this );
}

inline
SubStr &
SubStr::operator += ( const Str & src )
{
  str.replace( pos + len, 0, src );
  len += src.size();
  return( *this );
}

inline
SubStr &
SubStr::operator += ( const char * src )
{
  str.replace( pos + len, 0, src );
  len += strlen( src );
  return( *this );
}

inline
SubStr &
SubStr::operator += ( char src )
{
  str.replace( pos + len, 0, src );
  len += 1;
  return( *this );
}

inline
bool
SubStr::operator == ( const SubStr & two ) const
{
  return( compare( two ) == 0 );
}

inline
bool
SubStr::operator == ( const Str & two ) const
{
  return( compare( two ) == 0 );
}

inline
bool
SubStr::operator == ( const char * two ) const
{
  return( compare( two ) == 0 );
}


inline
bool
SubStr::operator <  ( const SubStr & two ) const
{
  return( compare( two ) < 0 );
}

inline
bool
SubStr::operator <  ( const Str & two ) const
{
  return( compare( two ) < 0 );
}

inline
bool
SubStr::operator <  ( const char * two ) const
{
  return( compare( two ) < 0 );
}

inline
bool
SubStr::operator != ( const SubStr & two ) const
{
  return( ! ( *this == two ) );
}

inline
bool
SubStr::operator != ( const Str & two ) const
{
  return( ! ( *this == two ) );
}

inline
bool
SubStr::operator != ( const char * two ) const
{
  return( ! ( *this == two ) );
}

inline
bool
SubStr::operator >  ( const SubStr & two ) const
{
  return( compare( two ) > 0 );
}

inline
bool
SubStr::operator >  ( const Str & two ) const
{
  return( compare( two ) > 0 );
}

inline
bool
SubStr::operator >  ( const char * two ) const
{
  return( compare( two ) > 0 );
}

inline
bool
SubStr::operator <=  ( const SubStr & two ) const
{
  return( compare( two ) <= 0 );
}

inline
bool
SubStr::operator <=  ( const Str & two ) const
{
  return( compare( two ) <= 0 );
}

inline
bool
SubStr::operator <=  ( const char * two ) const
{
  return( compare( two ) <= 0 );
}

inline
bool
SubStr::operator >=  ( const SubStr & two ) const
{
  return( compare( two ) >= 0 );
}

inline
bool
SubStr::operator >=  ( const Str & two ) const
{
  return( compare( two ) >= 0 );
}

inline
bool
SubStr::operator >=  ( const char * two ) const
{
  return( compare( two ) >= 0 );
}


inline
bool
SubStr::good( void ) const
{
  return( constStr.good() && str.good() );
}

inline
ostream &
SubStr::toStream( ostream & dest ) const
{
  dest.write( strbase(), size() );
  return( dest );
}
    
inline
ostream &
operator << ( ostream & dest, const SubStr & src )
{
  return( src.toStream( dest ) );
}

inline
istream &
operator >> ( istream & src, SubStr & dest )
{
  Str tmp;
  src >> tmp;
  if( src.good() )
    dest = tmp;
  return( src );
}

inline
const char *
SubStr::strbase( void ) const
{
  return( constStr.strbase() + pos );
}

inline
int
compare( const SubStr & one, const char * two, size_t len )
{
  return( one.compare( two, 0, len ) );
}

inline
int
fcompare( const SubStr & one, const char * two, size_t len )
{
  return( one.fcompare( two, 0, len ) );
}

inline
Str
operator + ( const SubStr & lhs, const Str & rhs )
{
  Str s( lhs );
  s += rhs;
  return( s );
}

inline
Str
operator + ( const SubStr & lhs, const SubStr & rhs )
{
  Str s( lhs );
  s += rhs;
  return( s );
}

inline
Str
operator + ( const SubStr & lhs, const char * rhs )
{
  Str s( lhs );
  s += rhs;
  return( s );
}

inline
Str
operator + ( const char * lhs, const SubStr & rhs )
{
  Str s( lhs );
  s += rhs;
  return( s );
}

inline
bool
operator == ( const char * lhs, const SubStr & rhs )
{
  return( compare( lhs, rhs ) == 0 );
}

inline
bool
operator != ( const char * lhs, const SubStr & rhs )
{
  return( compare( lhs, rhs ) != 0 );
}

inline
bool
operator <  ( const char * lhs, const SubStr & rhs )
{
  return( compare( lhs, rhs ) < 0 );
}

inline
bool
operator >  ( const char * lhs, const SubStr & rhs )
{
  return( compare( lhs, rhs ) >  0 );
}

inline
bool
operator <= ( const char * lhs, const SubStr & rhs )
{
  return( compare( lhs, rhs ) <= 0 );
}

inline
bool
operator >= ( const char * lhs, const SubStr & rhs )
{
  return( compare( lhs, rhs ) >= 0 );
}


inline
bool
StringToBool( const SubStr & str )
{
  return( str.toBool() );
}

inline
int
StringToInt( const SubStr & str, unsigned short base )
{
  return( str.toInt( base ) );
}

inline
long
StringToLong( const SubStr & str, unsigned short base )
{
  return( str.toLong( base ) );
}

inline
double
StringToDouble( const SubStr & str, unsigned short base )
{
  return( str.toDouble( base ) );
}

inline
unsigned int
StringToUInt( const SubStr & str, unsigned short base )
{
  return( str.toUInt( base ) );
}

inline
unsigned long
StringToULong( const SubStr & str, unsigned short base )
{
  return( str.toULong( base ) );
}


#ifdef STD_STRING
inline
bool
SubStr::operator <  ( const string & two ) const
{
  return( compare( two ) < 0 );
}
#endif

#ifdef STD_STRING
inline
bool
SubStr::operator == ( const string & two ) const
{
  return( compare( two ) == 0 );
}
#endif

#ifdef STD_STRING
inline
SubStr &
SubStr::operator += ( const string & src )
{
  str.replace( pos + len, 0, src );
  len += src.size();
  return( *this );
}
#endif

#ifdef STD_STRING
inline
SubStr &
SubStr::operator =  ( const string & src )
{
  str.replace( pos, len, src );
  len = src.size();
  return( *this );
}
#endif

#endif // ! def _SubStr_ii_ 
