#ifndef _Void_ii_
#define _Void_ii_
//
// File:        Void.ii
// Desc:        
//
//  	inlines for Void
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     11/11/95 06:24
//
// Revision History:
//
// $Log$
// Revision 4.1  1997/09/17 15:13:10  houghton
// Changed to Version 4
//
// Revision 3.3  1997/09/17 11:08:59  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.2  1997/03/14 14:48:15  houghton
// Added dump() method.
//
// Revision 3.1  1996/11/14 01:24:30  houghton
// Changed to Release 3
//
// Revision 2.5  1996/05/14 13:53:46  houghton
// Added ::compare( const Void & lhs, const Void & rhs )
//
// Revision 2.4  1996/04/27 13:13:33  houghton
// Bug-Fix: if inline gets defined at the top, it needs to be undef at
//   at the bottom.
//
// Revision 2.3  1995/12/04 11:18:32  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.2  1995/11/13  11:31:18  houghton
// Cleanup.
//
// Revision 2.1  1995/11/12  18:33:34  houghton
// Initial Version.
//
//

#include <algorithm>

#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
size_t
Void::size( void ) const
{
  return( dataSize );
}

inline
const void *
Void::vptr( void ) const
{
  return( data );
}

inline
bool
Void::get( void * dest, size_t destSize, size_t start ) const
{
  if( ! data )
    return( false );
  
  memcpy( dest, data + start, min( destSize, size() - start ) );

  return( true );
}

inline
Void &
Void::append( const Void & src )
{
  return( append( src.data, src.size() ) );
}

inline
Void &
Void::assign( const void * src, size_t size )
{
  reset();
  return( append( src, size ) );
}

inline
Void &
Void::assign( const Void & src )
{
  reset();
  return( append( src ) );
}

inline
Void &
Void::insert( size_t before, const void * src, size_t srcSize )
{
  return( replace( before, 0, src, srcSize ) );
}

inline
Void &
Void::insert( size_t before, const Void & src )
{
  return( replace( before, 0, src ) );
}

inline
Void &
Void::replace( size_t start, size_t len, const Void & src )
{
  return( replace( start, len, src.data, src.size() ) );
}

inline
Void &
Void::remove( size_t start, size_t len )
{
  return( replace( start, len, 0, 0 ) );
}

    
inline
void
Void::reset( void )
{
  dataSize = 0;
}

inline
Void &
Void::setError( ErrorNum err )
{
  errorNum = err;
  return( *this );
}


inline
DumpInfo< Void >
Void::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< Void >( *this, prefix, showVer ) );
}

inline
ostream &
operator << ( ostream & dest, const Void & obj )
{
  return( obj.toStream( dest ) );
}

inline
int
compare( const Void & lhs, const Void & rhs )
{
  return( lhs.compare( rhs ) );
}

#if defined( inline )
#undef inline
#endif

#endif // ! def _Void_ii_ 
