
include ../arch/Unix/src/Makefile.Clue

AIX_DIR	= ../arch/$(arch)/src

AIX_INCDIR	= -I$(AIX_DIR) -I../arch/stdc++

ARCH_DEFINES	=
ARCH_INCDIR	= $(AIX_INCDIR) $(UNIX_INCDIR)
			  


ARCH_C_SOURCES		=			\
	$(AIX_DIR)/fnmatch.c			\
	$(UNIX_C_SOURCES)			\

ARCH_CXX_C_SOURCES	=			\
	$(UNIX_CXX_C_SOURCES)			\

ARCH_USER_H_INCS	=			\
	$(UNIX_USER_H_INCS)			\

ARCH_USER_STD_CXX_INCS	=			\
	../arch/stdc++/algo.h			\
	../arch/stdc++/algobase.h		\
	../arch/stdc++/algorithm		\
	../arch/stdc++/bool.h			\
	../arch/stdc++/bvector.h		\
	../arch/stdc++/cctype			\
	../arch/stdc++/cerrno			\
	../arch/stdc++/climits			\
	../arch/stdc++/cmath			\
	../arch/stdc++/cstddef			\
	../arch/stdc++/cstdio			\
	../arch/stdc++/cstdlib			\
	../arch/stdc++/cstring			\
	../arch/stdc++/ctime			\
	../arch/stdc++/defalloc.h		\
	../arch/stdc++/deque.h			\
	../arch/stdc++/faralloc.h		\
	../arch/stdc++/fdeque.h			\
	../arch/stdc++/flist.h			\
	../arch/stdc++/fmap.h			\
	../arch/stdc++/fmultmap.h		\
	../arch/stdc++/fmultset.h		\
	../arch/stdc++/fset.h			\
	../arch/stdc++/fstream			\
	../arch/stdc++/function.h		\
	../arch/stdc++/functional		\
	../arch/stdc++/hdeque.h			\
	../arch/stdc++/heap.h			\
	../arch/stdc++/hlist.h			\
	../arch/stdc++/hmap.h			\
	../arch/stdc++/hmultmap.h		\
	../arch/stdc++/hmultset.h		\
	../arch/stdc++/hset.h			\
	../arch/stdc++/hugalloc.h		\
	../arch/stdc++/hvector.h		\
	../arch/stdc++/iomanip			\
	../arch/stdc++/iostream			\
	../arch/stdc++/iterator			\
	../arch/stdc++/iterator.h		\
	../arch/stdc++/lbvector.h		\
	../arch/stdc++/ldeque.h			\
	../arch/stdc++/list.h			\
	../arch/stdc++/llist.h			\
	../arch/stdc++/lmap.h			\
	../arch/stdc++/lmultmap.h		\
	../arch/stdc++/lmultset.h		\
	../arch/stdc++/lngalloc.h		\
	../arch/stdc++/lset.h			\
	../arch/stdc++/map			\
	../arch/stdc++/map.h			\
	../arch/stdc++/multimap.h		\
	../arch/stdc++/multiset.h		\
	../arch/stdc++/neralloc.h		\
	../arch/stdc++/new			\
	../arch/stdc++/nmap.h 			\
	../arch/stdc++/nmultmap.h		\
	../arch/stdc++/nmultset.h		\
	../arch/stdc++/nset.h			\
	../arch/stdc++/pair.h			\
	../arch/stdc++/projectn.h		\
	../arch/stdc++/set			\
	../arch/stdc++/set.h			\
	../arch/stdc++/stack.h			\
	../arch/stdc++/stddef			\
	../arch/stdc++/strstream		\
	../arch/stdc++/tempbuf.h		\
	../arch/stdc++/tree.h			\
	../arch/stdc++/vector			\
	../arch/stdc++/vector.h			\

ARCH_USER_HH_INCS	=			\
	../arch/stdc++/AnsiBool.hh		\
	$(AIX_DIR)/ClueConfig.hh		\
	$(ARCH_USER_STD_CXX_INCS)		\
	$(UNIX_USER_HH_INCS)			\

ARCH_USER_II_INCS	=			\
	$(UNIX_USER_II_INCS)			\

ARCH_C_HEADERS		=			\
	$(AIX_DIR)/_regexcfg.hh			\
	$(UNIX_C_HEADERS)			\

ARCH_CXX_HEADERS	=			\
	$(UNIX_CXX_HEADERS)			\

ARCH_CXX_INLINES	=			\
	$(UNIX_CXX_INLINES)			\





