
include ../arch/Unix/src/Makefile.Clue

AIX_DIR	= ../arch/$(arch)/src

AIX_INCDIR	= -I$(AIX_DIR) -I../arch/$(arch)/stdc++

ARCH_DEFINES	=
ARCH_INCDIR	= $(AIX_INCDIR) $(UNIX_INCDIR)
			  


ARCH_C_SOURCES		=			\
	$(AIX_DIR)/fnmatch.c			\
	$(UNIX_C_SOURCES)			\

ARCH_CXX_C_SOURCES	=			\
	$(UNIX_CXX_C_SOURCES)			\

ARCH_USER_H_INCS	=			\
	$(UNIX_USER_H_INCS)			\

ARCH_USER_STD_CXX_INCS	=			\
	$(AIX_DIR)/../stdc++/algo.h		\
	$(AIX_DIR)/../stdc++/algobase.h		\
	$(AIX_DIR)/../stdc++/algorithm		\
	$(AIX_DIR)/../stdc++/bool.h		\
	$(AIX_DIR)/../stdc++/bvector.h		\
	$(AIX_DIR)/../stdc++/cctype		\
	$(AIX_DIR)/../stdc++/cerrno		\
	$(AIX_DIR)/../stdc++/climits		\
	$(AIX_DIR)/../stdc++/cmath		\
	$(AIX_DIR)/../stdc++/cstddef		\
	$(AIX_DIR)/../stdc++/cstdio		\
	$(AIX_DIR)/../stdc++/cstdlib		\
	$(AIX_DIR)/../stdc++/cstring		\
	$(AIX_DIR)/../stdc++/ctime		\
	$(AIX_DIR)/../stdc++/defalloc.h		\
	$(AIX_DIR)/../stdc++/deque.h		\
	$(AIX_DIR)/../stdc++/faralloc.h		\
	$(AIX_DIR)/../stdc++/fdeque.h		\
	$(AIX_DIR)/../stdc++/flist.h		\
	$(AIX_DIR)/../stdc++/fmap.h		\
	$(AIX_DIR)/../stdc++/fmultmap.h		\
	$(AIX_DIR)/../stdc++/fmultset.h		\
	$(AIX_DIR)/../stdc++/fset.h		\
	$(AIX_DIR)/../stdc++/fstream		\
	$(AIX_DIR)/../stdc++/function.h		\
	$(AIX_DIR)/../stdc++/functional		\
	$(AIX_DIR)/../stdc++/hdeque.h		\
	$(AIX_DIR)/../stdc++/heap.h		\
	$(AIX_DIR)/../stdc++/hlist.h		\
	$(AIX_DIR)/../stdc++/hmap.h		\
	$(AIX_DIR)/../stdc++/hmultmap.h		\
	$(AIX_DIR)/../stdc++/hmultset.h		\
	$(AIX_DIR)/../stdc++/hset.h		\
	$(AIX_DIR)/../stdc++/hugalloc.h		\
	$(AIX_DIR)/../stdc++/hvector.h		\
	$(AIX_DIR)/../stdc++/iomanip		\
	$(AIX_DIR)/../stdc++/iostream		\
	$(AIX_DIR)/../stdc++/iterator		\
	$(AIX_DIR)/../stdc++/iterator.h		\
	$(AIX_DIR)/../stdc++/lbvector.h		\
	$(AIX_DIR)/../stdc++/ldeque.h		\
	$(AIX_DIR)/../stdc++/list.h		\
	$(AIX_DIR)/../stdc++/llist.h		\
	$(AIX_DIR)/../stdc++/lmap.h		\
	$(AIX_DIR)/../stdc++/lmultmap.h		\
	$(AIX_DIR)/../stdc++/lmultset.h		\
	$(AIX_DIR)/../stdc++/lngalloc.h		\
	$(AIX_DIR)/../stdc++/lset.h		\
	$(AIX_DIR)/../stdc++/map		\
	$(AIX_DIR)/../stdc++/map.h		\
	$(AIX_DIR)/../stdc++/multimap.h		\
	$(AIX_DIR)/../stdc++/multiset.h		\
	$(AIX_DIR)/../stdc++/neralloc.h		\
	$(AIX_DIR)/../stdc++/new		\
	$(AIX_DIR)/../stdc++/nmap.h 		\
	$(AIX_DIR)/../stdc++/nmultmap.h		\
	$(AIX_DIR)/../stdc++/nmultset.h		\
	$(AIX_DIR)/../stdc++/nset.h		\
	$(AIX_DIR)/../stdc++/pair.h		\
	$(AIX_DIR)/../stdc++/projectn.h		\
	$(AIX_DIR)/../stdc++/set		\
	$(AIX_DIR)/../stdc++/set.h		\
	$(AIX_DIR)/../stdc++/stack.h		\
	$(AIX_DIR)/../stdc++/stddef		\
	$(AIX_DIR)/../stdc++/strstream		\
	$(AIX_DIR)/../stdc++/tempbuf.h		\
	$(AIX_DIR)/../stdc++/tree.h		\
	$(AIX_DIR)/../stdc++/vector		\
	$(AIX_DIR)/../stdc++/vector.h		\

ARCH_USER_HH_INCS	=			\
	../arch/src/AnsiBool.hh		\
	$(AIX_DIR)/ClueConfig.hh		\
	$(ARCH_USER_STD_CXX_INCS)		\
	$(UNIX_USER_HH_INCS)			\

ARCH_USER_II_INCS	=			\
	$(UNIX_USER_II_INCS)			\

ARCH_C_HEADERS		=			\
	$(AIX_DIR)/_regexcfg.hh			\
	$(UNIX_C_HEADERS)			\

ARCH_CXX_HEADERS	=			\
	$(UNIX_CXX_HEADERS)			\

ARCH_CXX_INLINES	=			\
	$(UNIX_CXX_INLINES)			\





