#
# -*- Makefile -*-
#
# Makefile for libStlUtils src/arch/AIX/src
#
# Created 11/20/95
#
# $Id$
#
#

include ../arch/Unix/src/Makefile.StlUtils
include ../StlUtils1/src/Makefile.StlUtils


ARCH_DIR	= ../arch/$(arch)/src
ARCHSTD_DIR	= ../arch/$(arch)/stdc++
ARCHSRC_DIR	= ../arch/src
ARCHSRCSTD_DIR	= ../arch/stdc++


ARCHSRC_INCDIR	= -I$(ARCH_DIR) -I$(ARCHSTD_DIR) \
		  -I$(ARCHSRC_DIR) -I$(ARCHSRCSTD_DIR) 

ARCH_DEFINES	=
ARCH_INCDIR	= $(ARCHSRC_INCDIR) $(UNIX_INCDIR) $(STLUTILS1_INCDIR)
			  


ARCHSRC_C_SOURCES	=		\
	fnmatch.c			\

ARCHSRC_CXX_C_SOURCES	=		\
	basename.C			\
	FileStat.C			\
	OpenFlags.C			\

ARCH_USER_H_INCS	=			\
	$(UNIX_USER_H_INCS)			\
	$(STLUTILS1_USER_H_INCS)			\

ARCH_USER_STD_CXX_INCS	=			\
	../arch/stdc++/algo.h			\
	../arch/stdc++/algobase.h		\
	../arch/stdc++/algorithm		\
	../arch/stdc++/bool.h			\
	../arch/stdc++/bvector.h		\
	../arch/stdc++/cctype			\
	../arch/stdc++/cerrno			\
	../arch/stdc++/climits			\
	../arch/stdc++/cmath			\
	../arch/stdc++/cstddef			\
	../arch/stdc++/cstdio			\
	../arch/stdc++/cstdlib			\
	../arch/stdc++/cstring			\
	../arch/stdc++/ctime			\
	../arch/stdc++/defalloc.h		\
	../arch/stdc++/deque.h			\
	../arch/stdc++/faralloc.h		\
	../arch/stdc++/fdeque.h			\
	../arch/stdc++/flist.h			\
	../arch/stdc++/fmap.h			\
	../arch/stdc++/fmultmap.h		\
	../arch/stdc++/fmultset.h		\
	../arch/stdc++/fset.h			\
	../arch/stdc++/fstream			\
	../arch/stdc++/function.h		\
	../arch/stdc++/functional		\
	../arch/stdc++/hdeque.h			\
	../arch/stdc++/heap.h			\
	../arch/stdc++/hlist.h			\
	../arch/stdc++/hmap.h			\
	../arch/stdc++/hmultmap.h		\
	../arch/stdc++/hmultset.h		\
	../arch/stdc++/hset.h			\
	../arch/stdc++/hugalloc.h		\
	../arch/stdc++/hvector.h		\
	../arch/stdc++/iomanip			\
	../arch/stdc++/iostream			\
	../arch/stdc++/iterator			\
	../arch/stdc++/iterator.h		\
	../arch/stdc++/lbvector.h		\
	../arch/stdc++/ldeque.h			\
	../arch/stdc++/list.h			\
	../arch/stdc++/llist.h			\
	../arch/stdc++/lmap.h			\
	../arch/stdc++/lmultmap.h		\
	../arch/stdc++/lmultset.h		\
	../arch/stdc++/lngalloc.h		\
	../arch/stdc++/lset.h			\
	../arch/stdc++/map			\
	../arch/stdc++/map.h			\
	../arch/stdc++/multimap.h		\
	../arch/stdc++/multiset.h		\
	../arch/stdc++/neralloc.h		\
	../arch/stdc++/new			\
	../arch/stdc++/nmap.h 			\
	../arch/stdc++/nmultmap.h		\
	../arch/stdc++/nmultset.h		\
	../arch/stdc++/nset.h			\
	../arch/stdc++/pair.h			\
	../arch/stdc++/projectn.h		\
	../arch/stdc++/set			\
	../arch/stdc++/set.h			\
	../arch/stdc++/stack.h			\
	../arch/stdc++/stddef			\
	../arch/stdc++/strstream		\
	../arch/stdc++/tempbuf.h		\
	../arch/stdc++/tree.h			\
	../arch/stdc++/vector			\
	../arch/stdc++/vector.h			\

ARCH_USER_HH_INCS	=			\
	../arch/stdc++/AnsiBool.hh		\
	$(ARCHSRC_DIR)/FileStat.hh		\
	$(ARCHSRC_DIR)/StlUtilsExceptions.hh	\
	$(ARCH_DIR)/StlUtilsConfig.hh		\
	$(ARCH_USER_STD_CXX_INCS)		\
	$(UNIX_USER_HH_INCS)			\
	$(STLUTILS1_USER_HH_INCS)			\

ARCH_USER_II_INCS	=			\
	$(ARCHSRC_DIR)/FileStat.ii		\
	$(UNIX_USER_II_INCS)			\
	$(STLUTILS1_USER_II_INCS)			\

ARCH_C_HEADERS		=			\
	$(UNIX_C_HEADERS)			\
	$(STLUTILS1_C_HEADERS)			\

ARCH_CXX_HEADERS	=			\
	$(UNIX_CXX_HEADERS)			\
	$(STLUTILS1_CXX_HEADERS)			\

ARCH_CXX_INLINES	=			\
	$(UNIX_CXX_INLINES)			\
	$(STLUTILS1_CXX_INLINES)			\

ARCHSRC_CXX_SOURCES	= $(ARCHSRC_CXX_C_SOURCES)

ARCHSRC_OBJECTS_DEFAULT = $(ARCHSRC_CXX_C_SOURCES:%.C=objects/default/%.o) \
			  $(ARCHSRC_C_SOURCES:%.c=objects/default/%.o)
ARCHSRC_OBJECTS_DEBUG   = $(ARCHSRC_CXX_C_SOURCES:%.C=objects/debug/%.o) \
			  $(ARCHSRC_C_SOURCES:%.c=objects/debug/%.o)
ARCHSRC_OBJECTS_PROFILE = $(ARCHSRC_CXX_C_SOURCES:%.C=objects/profile/%.o) \
			  $(ARCHSRC_C_SOURCES:%.c=objects/profile/%.o)
ARCHSRC_OBJECTS_SHARED  = $(ARCHSRC_CXX_C_SOURCES:%.C=objects/shared/%.o) \
			  $(ARCHSRC_C_SOURCES:%.c=objects/shared/%.o)

ARCHSRC_DEPEND_C_SOURCES   = $(ARCHSRC_C_SOURCES:%=$(ARCHSRC_DIR)/%)
ARCHSRC_DEPEND_CXX_SOURCES = $(ARCHSRC_CXX_SOURCES:%=$(ARCHSRC_DIR)/%)

ARCH_DEPEND_C_SOURCES	= $(ARCHSRC_DEPEND_C_SOURCES)	\
			  $(UNIX_DEPEND_C_SOURCES) 	\
			  $(STLUTILS1_DEPEND_C_SOURCES)

ARCH_DEPEND_CXX_SOURCES	= $(ARCHSRC_DEPEND_CXX_SOURCES)	\
			  $(UNIX_DEPEND_CXX_SOURCES) 	\
			  $(STLUTILS1_DEPEND_CXX_SOURCES)


ARCH_OBJECTS_DEFAULT	= $(ARCHSRC_OBJECTS_DEFAULT) 	\
			  $(UNIX_OBJECTS_DEFAULT) 	\
			  $(STLUTILS1_OBJECTS_DEFAULT) 
ARCH_OBJECTS_DEBUG	= $(ARCHSRC_OBJECTS_DEBUG) 	\
			  $(UNIX_OBJECTS_DEBUG) 	\
			  $(STLUTILS1_OBJECTS_DEBUG) 
ARCH_OBJECTS_PROFILE	= $(ARCHSRC_OBJECTS_PROFILE) 	\
			  $(UNIX_OBJECTS_PROFILE) 	\
			  $(STLUTILS1_OBJECTS_PROFILE) 
ARCH_OBJECTS_SHARED	= $(ARCHSRC_OBJECTS_SHARED) 	\
			  $(UNIX_OBJECTS_SHARED) 	\
			  $(STLUTILS1_OBJECTS_SHARED) 

objects/default/%.o 	\
objects/debug/%.o 	\
objects/profile/%.o 	\
objects/shared/%.o : $(ARCHSRC_DIR)/%.C
	$(CXX_COMPILE)

objects/default/%.o 	\
objects/debug/%.o 	\
objects/profile/%.o 	\
objects/shared/%.o : $(ARCHSRC_DIR)/%.c
	$(C_COMPILE)



#
# $Log$
# Revision 3.2  1997/09/17 11:09:06  houghton
# Changed: renamed library to StlUtils.
#
# Revision 3.1  1996/11/14 01:24:53  houghton
# Changed to Release 3
#
# Revision 2.4  1996/02/29 19:10:10  houghton
# *** empty log message ***
#
# Revision 2.3  1995/12/31 11:23:21  houghton
# Bug Fix - AIX port.
#
#
