#
# Title:        00-Makefile.cfg
# Project:	StlUtils-4
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@wcom.com)
# Created:	10/30/99 05:35
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

DOC_DIR		= $(PRJ_TOPDIR)/docs
TEST_DIR	= $(PRJ_TOPDIR)/test

include $(PRJ_TOPDIR)/src/config/Setup.cfg

exports		=					\
	INSTALL_INC_DIR=$(INSTALL_INC_DIR)		\
	INSTALL_LIB_DIR=$(INSTALL_LIB_DIR)		\
	INSTALL_DOC_DIR=$(INSTALL_DOC_DIR)		\
	INSTALL_HTML_BASE_DIR=$(INSTALL_HTML_BASE_DIR)	\
	show_commands=$(show_commands)			\
	check_install=$(check_install)			\






#
# $Log$
# Revision 1.3  2000/04/19 11:04:39  houghton
# Added INSTALL_DOC_HTML_BASE_DIR.
#
# Revision 1.2  1999/11/09 11:09:38  houghton
# Changed to use Setup.cfg.
#
# Revision 1.1  1999/10/30 10:40:59  houghton
# Initial Version.
#
#

# Local Variables:
# mode:makefile
# End:
