#
# Title:        Setup.cfg.src
# Project:	StlUtils
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul Houghton - (paul4hough@gmail.com)
# Created:	11/08/99 08:18
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

INSTALL_INC_DIR			= %INSTALL_INC_DIR%
INSTALL_LIB_DIR 		= %INSTALL_LIB_DIR%
INSTALL_DOC_MAN_DIR 		= %INSTALL_DOC_MAN_DIR%

INSTALL_DOC_HTML_DIR 	= \
	%INSTALL_DOC_HTML_DIR%


help_setup_config:
	@ echo ;							      \
	echo "+ The following configuration variables are available:" ;       \
	echo ;								      \
	echo "    INSTALL_INC_DIR=$(INSTALL_INC_DIR)" ;			      \
	echo "    INSTALL_LIB_DIR=$(INSTALL_LIB_DIR)" ;			      \
	echo "    INSTALL_DOC_MAN_DIR=$(INSTALL_DOC_MAN_DIR)" ;		      \
	echo "    INSTALL_DOC_HTML_DIR=";				      \
	echo "      $(INSTALL_DOC_HTML_DIR)" ;				      \
	echo ;								      \
	echo "    show_commands=$(show_commands)" ;			      \
	echo "    check_install=$(check_install)" ;			      \
	echo ;								      \



#
# $Log$
# Revision 6.2  2011/12/30 23:57:37  paul
# First go at Mac gcc Port
#
# Revision 6.1  2003/08/09 11:22:47  houghton
# Changed to version 6
#
# Revision 5.2  2000/06/04 17:59:26  houghton
# Changed doc vars.
# Changed help target to help_setup_config.
#
# Revision 5.1  2000/05/25 10:33:23  houghton
# Changed Version Num to 5
#
# Revision 1.3  2000/04/19 14:22:09  houghton
# *** empty log message ***
#
# Revision 1.2  2000/04/19 11:04:39  houghton
# Added INSTALL_DOC_HTML_BASE_DIR.
#
# Revision 1.1  1999/11/09 11:09:52  houghton
# Initial Version.
#
#

# Local Variables:
# mode:makefile
# End:
