# -*- makefile -*-
#
# Makefile for libClue src/arch/Linux/src
#
# Created 11/20/95
#
# $Id$
#
#

include $(PRJ_TOPDIR)/src/arch/Unix/src/Makefile.Clue

ARCH_DIR	= $(PRJ_TOPDIR)/src/arch/$(arch)/src
ARCH_SRC_DIR	= $(PRJ_TOPDIR)/src/arch/src

ARCH_SRC_VPATH	= $(ARCH_DIR):$(ARCH_SRC_DIR)

ARCH_VPATH	= $(ARCH_SRC_VPATH):$(UNIX_VPATH)

ARCHSRC_INC	= -I$(ARCH_DIR) -I$(ARCH_SRC_DIR) 

ARCH_DEFINES	= $(UNIX_DEFINES)

ARCH_INC	= $(ARCHSRC_INC) $(UNIX_INC)
 


ARCH_C_SOURCES		=	\
	$(UNIX_C_SOURCES)	\


ARCH_CXX_C_SOURCES	=	\
	basename.C		\
	$(UNIX_CXX_C_SOURCES)	\

ARCH_USER_H_INCS	=	\
	$(UNIX_USER_H_INCS)	\


ARCH_USER_HH_INCS	=		\
	ClueArch.hh			\
	ClueDirent.hh			\
	ClueSysStat.hh			\
	ClueExceptions.hh		\
	$(UNIX_USER_HH_INCS)		\

ARCH_USER_II_INCS	=		\
	$(UNIX_USER_II_INCS)		\

ARCH_C_HEADERS		=		\
	$(UNIX_C_HEADERS)		\

ARCH_CXX_HEADERS	=		\
	$(UNIX_CXX_HEADERS)		\

ARCH_CXX_INLINES	=		\
	$(UNIX_CXX_INLINES)		\


#
# $Log$
# Revision 3.9  1997/07/19 19:58:57  houghton
# Removed Directory (now part of main src).
#
# Revision 3.8  1997/06/09 14:29:51  houghton
# Added ClueDirent.hh
#
# Revision 3.7  1997/06/09 12:02:56  houghton
# Added 'Directory'
#
# Revision 3.6  1997/03/03 19:07:31  houghton
# Cleanup.
#
# Revision 3.5  1997/01/18 17:38:02  houghton
# Added ClueExceptions.hh, ClueArch.hh & ClueSysStat.hh to installed headers.
#
# Revision 3.4  1996/11/20 12:14:19  houghton
# Cleanup.
#
# Revision 3.3  1996/11/19 22:09:58  houghton
# Cleanup install items.
#
# Revision 3.2  1996/11/19 12:28:34  houghton
# Rework for Clue3 because it does not include Clue1.
#
# Revision 3.1  1996/11/14 01:25:03  houghton
# Changed to Release 3
#
# Revision 1.4  1996/06/09 09:45:17  houghton
# Cleanup.
#
# Revision 1.3  1996/05/11 11:03:10  houghton
# Cleanup.
#
# Revision 1.2  1996/05/03 16:15:25  houghton
# Cleanup.
#
# Revision 1.1  1996/04/27 13:16:01  houghton
# New location for sub makefiles in MakeConfigs 5
#
# Revision 2.5  1996/03/04 11:39:03  houghton
# Add flag for MIT Threads.
#
# Revision 2.4  1995/12/31 11:23:44  houghton
# Cleanup.
#
# Revision 2.3  1995/12/04 11:19:38  houghton
# Changed to use MakeConfig 4.
#
#

