
include ../arch/Unix/src/Makefile.Clue

Linux_DIR	= ../arch/$(arch)/src

Linux_INCDIR	= -I$(Linux_DIR) -I../arch/$(arch)/stdc++

ARCH_DEFINES	=
ARCH_INCDIR	= $(Linux_INCDIR) $(UNIX_INCDIR)
			  


ARCH_C_SOURCES		=			\
	$(UNIX_C_SOURCES)			\

ARCH_CXX_C_SOURCES	=			\
	$(UNIX_CXX_C_SOURCES)			\

ARCH_USER_H_INCS	=			\
	$(UNIX_USER_H_INCS)			\

ARCH_USER_STD_CXX_INCS	=			\
	$(Linux_Dir)/../stdc++/ios		\
	$(Linux_Dir)/../stdc++/streambuf	\
	$(Linux_Dir)/../stdc++/iostream		\
	$(Linux_Dir)/../stdc++/strstream	\
	$(Linux_Dir)/../stdc++/fstream		\
	$(Linux_Dir)/../stdc++/iomanip		\

ARCH_USER_HH_INCS	=			\
	$(Linux_Dir)/ClueConfig.hh		\
	$(ARCH_USER_STD_CXX_INCS)		\
	$(UNIX_USER_HH_INCS)			\

ARCH_USER_II_INCS	=			\
	$(UNIX_USER_II_INCS)			\

ARCH_C_HEADERS		=			\
	$(Linux_Dir)/_regexcfg.hh		\
	$(UNIX_C_HEADERS)			\

ARCH_CXX_HEADERS	=			\
	$(UNIX_CXX_HEADERS)			\

ARCH_CXX_INLINES	=			\
	$(UNIX_CXX_INLINES)			\





