#
# Title:        Makefile.StlUtils
# Project:	StlUtils
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul Houghton - (paul4hough@gmail.com)
# Created:	07/09/98 11:12
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

include $(PRJ_TOPDIR)/src/arch/Unix/src/Makefile.StlUtils

ARCH_DIR	= $(PRJ_TOPDIR)/src/arch/$(arch)/src
ARCH_SRC_DIR	= $(PRJ_TOPDIR)/src/arch/src

ARCH_SRC_VPATH	= $(ARCH_DIR):$(ARCH_SRC_DIR)

ARCH_VPATH	= $(ARCH_SRC_VPATH):$(UNIX_VPATH)

ARCHSRC_INC	= -I$(ARCH_DIR) -I$(ARCH_SRC_DIR) 

ARCH_DEFINES	= $(UNIX_DEFINES)

ARCH_INC	= $(ARCHSRC_INC) $(UNIX_INC)

ARCH_GENERATED_SOURCES = $(UNIX_GENERATED_SOURCES)


ARCH_C_SOURCES		=	\
	strptime.c		\
	$(UNIX_C_SOURCES)	\


ARCH_CXX_C_SOURCES	=	\
	basename.C		\
	$(UNIX_CXX_C_SOURCES)	\

ARCH_USER_H_INCS	=	\
	$(UNIX_USER_H_INCS)	\


ARCH_USER_HH_INCS	=		\
	StlUtilsArch.hh			\
	StlUtilsDirent.hh			\
	StlUtilsSysStat.hh			\
	StlUtilsExceptions.hh		\
	$(UNIX_USER_HH_INCS)		\

ARCH_USER_II_INCS	=		\
	$(UNIX_USER_II_INCS)		\

ARCH_C_HEADERS		=		\
	$(UNIX_C_HEADERS)		\

ARCH_CXX_HEADERS	=		\
	$(UNIX_CXX_HEADERS)		\

ARCH_CXX_INLINES	=		\
	$(UNIX_CXX_INLINES)		\




#
# $Log$
# Revision 6.2  2011/12/30 23:57:25  paul
# First go at Mac gcc Port
#
# Revision 6.1  2003/08/09 11:22:44  houghton
# Changed to version 6
#
# Revision 5.1  2000/05/25 10:33:19  houghton
# Changed Version Num to 5
#
# Revision 1.1  1998/07/20 11:27:58  houghton
# Initial Version.
#
#

# Local Variables:
# mode:makefile
# End:
