#ifndef _ThreadBase_ii_
#define _ThreadBase_ii_
//
// File:        ThreadBase.ii
// Project:	StlUtils ()
// Desc:        
//
//  	inlines for ThreadBase
//
// Author:      Paul Houghton - (paul4hough@gmail.com)
// Created:     04/25/96 06:20
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
// $Id$ 


#if defined( STLUTILS_DEBUG )
#define inline
#endif


inline
void
ThreadBase::attach( void )
{
  cleanup = false;
}

inline
void
ThreadBase::detach( void )
{
  cleanup = true;
}

#if defined( inline )
#undef inline
#endif

// Revision Log:
//
// 
// %PL%
// 
// $Log$
// Revision 6.2  2011/12/30 23:57:22  paul
// First go at Mac gcc Port
//
// Revision 6.1  2003/08/09 11:22:44  houghton
// Changed to version 6
//
// Revision 5.3  2003/08/09 11:21:00  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:58  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:18  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:08  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:57  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:24:26  houghton
// Changed to Release 3
//
// Revision 2.1  1996/04/27 13:11:52  houghton
// Initial version.
//
//
#endif // ! def _ThreadBase_ii_ 
