#ifndef _Timer_ii_
#define _Timer_ii_
//
// File:        Timer.ii
// Project:	StlUtils ()
// Desc:        
//
//  	inlines for Timer
//
// Author:      Paul Houghton - (paul4hough@gmail.com)
// Created:     07/28/95 06:56
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
// $Id$ 

#if !defined( STLUTILS_SHORT_FN )
#include "DateTimeUtils.hh"
#include <iomanip>
#else
#include <DtTmUtil.hh>
#include <iomanip>
#endif

#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
Timer::Timer( time_t startTime )
{
  startSec = (startTime ? startTime : time(0) );
  stopSec = 0;
}

inline
time_t
Timer::start( time_t startTime )
{
  time_t old = startSec;
  
  if( startTime == 0 )
    {
      startSec = time(0);
    }
  else
    {
      startSec = startTime;
    }
  return( old );
}

inline
time_t
Timer::stop( time_t stopTime )
{
  time_t old = stopSec;
  
  if( stopTime == 0 )
    {
      stopSec = time(0);
    }
  else
    {
      stopSec = stopTime;
    }

  return( old );
}

inline
time_t
Timer::getDur( void ) const
{
  return( stopSec - startSec );
}

inline
time_t
Timer::getStart( void ) const
{
  return( startSec );
}


inline
time_t
Timer::getStop( void ) const
{
  return( stopSec );
}


inline
std::ostream &
operator<<( std::ostream & dest, const Timer & timer )
{
  return( timer.toStream( dest ) );
}




#if defined( inline )
#undef inline
#endif

// Revision Log:
//
// 
// %PL%
// 
// $Log$
// Revision 6.3  2012/04/26 20:08:48  paul
// *** empty log message ***
//
// Revision 6.2  2011/12/30 23:57:23  paul
// First go at Mac gcc Port
//
// Revision 6.1  2003/08/09 11:22:44  houghton
// Changed to version 6
//
// Revision 5.3  2003/08/09 11:21:00  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:58  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:18  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:09  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:58  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:24:27  houghton
// Changed to Release 3
//
// Revision 2.3  1996/04/27 13:12:56  houghton
// Bug-Fix: if inline gets defined at the top, it needs to be undef at
//   at the bottom.
//
// Revision 2.2  1995/12/04 11:18:31  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.1  1995/11/10  12:41:20  houghton
// Change to Version 2
//
// Revision 1.2  1995/11/05  15:28:51  houghton
// Revised
//
//
#endif // ! def _Timer_ii_ 
