#ifndef _BinFile_ii_
#define _BinFile_ii_
//
// File:        BinFile.ii
// Desc:        
//
//  	inlines for BinFile
//
// Author:      Paul Houghton - (paul4hough@gmail.com)
// Created:     08/02/95 05:21
//
// Revision History:
//
// $Log$
// Revision 6.2  2011/12/30 23:57:28  paul
// First go at Mac gcc Port
//
// Revision 6.1  2003/08/09 11:22:45  houghton
// Changed to version 6
//
// Revision 5.1  2000/05/25 10:33:20  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:21  houghton
// Changed to Version 4
//
// Revision 3.1  1996/11/14 01:25:15  houghton
// Changed to Release 3
//
// Revision 2.1  1995/11/10 12:47:03  houghton
// Change to Version 2
//
// Revision 1.1  1995/11/05  13:13:48  houghton
// Initial implementation
//
//

#ifndef inline
#include <cerrno>
#endif

inline
BinFile::BinFile( void )
{
  fd = -1;
  osErrno = ENOENT;
}

inline
BinFile::BinFile( const char * fn, ios::openmode mode, int perm )
{
  open( fn, mode, perm );
}

inline
size_t
BinFile::truncate( size_t end )
{
  if( ftruncate( fd, end ) )
    {
      osErrno = ::errno;
      state |= ios::badbit;
    }

  return( end );
}
  
inline
const FileStat &
BinFile::getFileStat( void ) const
{
  return( fileStat );
}

inline
ios::openmode
BinFile::getOpenMode( void ) const
{
  return( openMode );
}

inline
int
BinFile::getFD( void ) const
{
  return( fd );
}


#endif // ! def _BinFile_ii_ 
