#ifndef _MapFile_ii_
#define _MapFile_ii_
//
// File:        MapFile.ii
// Desc:        
//
//  	inlines for MapFile
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     08/02/95 06:06
//
// Revision History:
//
// $Log$
// Revision 3.2  1997/09/17 11:09:15  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:25:26  houghton
// Changed to Release 3
//
// Revision 2.1  1995/11/10 12:47:15  houghton
// Change to Version 2
//
// Revision 1.1  1995/11/05  13:13:50  houghton
// Initial implementation
//
//

#ifndef inline
#include <StlUtils.hh>
#endif

inline
MapFile::MapFile( void )
{
  openBase = 0;
  openPos = 0;
  openSize = 0;
  
  mapBase = 0;
  mapSize = 0;
  mapPos = 0;
  mapEnd = 0;
}

inline
MapFile::MapFile(
  const char *	    fileName,
  ios::open_mode    mode,
  int		    perm,
  caddr_t	    mapOpenBase,
  streampos	    mapOpenPos,
  size_t	    mapOpenSize
  )
{
  open( fileName, mode, perm, mapOpenBase, mapOpenPos, mapOpenSize );
}

inline
size_t
MapFile::pageAlign( size_t size )
{
  return( Align( size, pageSize ) );
}

inline
caddr_t
MapFile::pageAlign( caddr_t addr )
{
  return( (caddr_t)Align( (unsigned long)addr, pageSize ) );
}

inline
bool
MapFile::clear( int state )
{
  return( file.clear( state ) );
}

#endif // ! def _MapFile_ii_ 
