#ifndef _FileLock_ii_
#define _FileLock_ii_
//
// File:        FileLock.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for FileLock
//
// Author:      Paul A. Houghton - (paul.houghton@mci.com)
// Created:     09/12/97 11:44
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif

bool
FileLock::lockread(
  streamoff	offset,
  ios::seek_dir	dir,
  size_t	amount,
  bool		block
  )
{
  return( lock( Read, offset, dir, amount, block ) );
}

bool
FileLock::lockwrite(
  streamoff	offset,
  ios::seek_dir	dir,
  size_t	amount,
  bool		block
  )
{
  return( lock( Write, offset, dir, amount, block ) );
}

bool
FileLock::unlock(
  streamoff	offset,
  ios::seek_dir	dir,
  size_t	amount
  )
{
  return( lock( Unlock, offset, dir, amount, false ) );
}


inline
DumpInfo< FileLock >
FileLock::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< FileLock >( *this, prefix, showVer ) );
}

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 5.3  2003/08/09 11:21:00  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:58  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:22  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:31  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:09:19  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1997/09/16 11:21:22  houghton
// Initial Version.
//
//
#endif // ! def _FileLock_ii_ 
