#ifndef _FileOp_ii_
#define _FileOp_ii_
//
// File:        FileOp.ii
// Project:	StlUtils
// Desc:        
//
//  	Inline source for FileOp
//
// Author:      Paul Houghton 719-527-7834 - (paul.houghton@wcom.com)
// Created:     03/08/98 08:32
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
bool
FileOp::copy( const char * destFn, bool overwrite )
{
  if( ! good() )
    return( false );

  if( ! setDest( OT_Copy, destFn, overwrite ) )
    return( false );

  return( copyFile() );
}

inline
bool
FileOp::copy( const char * srcFn, const char * destFn, bool overwrite )
{
  clear();
  src( srcFn );
  return( copy( destFn, overwrite ) );
}

inline
bool
FileOp::move( const char * destFn, bool overwrite )
{
  if( ! good() )
    return( false );

  if( ! setDest( OT_Move, destFn, overwrite ) )
    return( false );

  return( moveFile() );
}

inline
bool
FileOp::move( const char * srcFn, const char * destFn, bool overwrite )
{
  clear();
  src( srcFn );
  return( move( destFn, overwrite ) );
}

inline
bool
FileOp::cat( const char * destFn )
{
  if( ! good() )
    return( false );

  if( ! setDest( OT_Cat, destFn, true ) )
    return( false );

  return( catFile() );
}

inline
bool
FileOp::cat( const char * srcFn, const char * destFn )
{
  clear();
  src( srcFn );
  return( cat( destFn ) );
};

inline
bool
FileOp::remove( void )
{
  return( removeFile( src.getName() ) );
}

inline
bool
FileOp::remove( const char * fn )
{
  src( fn );
  return( remove() );
}

inline
const FileStat &
FileOp::getSrc( void ) const
{
  return( src );
}

inline
const FileStat &
FileOp::getDest( void ) const
{
  return( dest );
}

inline
DumpInfo< FileOp >
FileOp::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< FileOp >( *this, prefix, showVer ) );
}



#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// $Log$
// Revision 5.1  2000/05/25 10:33:22  houghton
// Changed Version Num to 5
//
// Revision 1.4  1999/05/01 12:55:14  houghton
// Added cat()
//
// Revision 1.3  1998/11/02 19:21:03  houghton
// Added remove().
//
// Revision 1.2  1998/03/11 16:09:25  houghton
// Added getDest and getSrc.
//
// Revision 1.1  1998/03/08 18:08:29  houghton
// Initial Version.
//
//
#endif // ! def _FileOp_ii_ 
