#ifndef _HotSwap_ii_
#define _HotSwap_ii_
//
// File:        HotSwap.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for HotSwap
//
// Author:      Paul Houghton - (paul4hough@gmail.com)
// Created:     05/04/99 06:27
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
DumpInfo< HotSwap >
HotSwap::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< HotSwap >( *this, prefix, showVer ) );
}

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 6.2  2011/12/30 23:57:31  paul
// First go at Mac gcc Port
//
// Revision 6.1  2003/08/09 11:22:46  houghton
// Changed to version 6
//
// Revision 5.3  2003/08/09 11:21:01  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:57  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:22  houghton
// Changed Version Num to 5
//
// Revision 4.1  1999/05/09 13:08:19  houghton
// Initial Version.
//
//
#endif // ! def _HotSwap_ii_ 
