#ifndef _InboundProcessor_ii_
#define _InboundProcessor_ii_
//
// File:        InboundProcessor.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for InboundProcessor
//
// Author:      Paul Houghton - (paul4hough@gmail.com)
// Created:     07/20/97 06:18
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//


template< class Proc, class PreScan >
inline
InboundProcessor<Proc,PreScan>::InboundProcessor(
  const char *	    fileNamePattern,
  const char *	    inDirName,
  const char *	    procDirName,
  long		    rescanWaitSecs,
  Proc &	    processor,
  PreScan &	    preScanProc
  )
  : InboundProcessorBase( fileNamePattern,
			  inDirName,
			  procDirName,
			  rescanWaitSecs ),
    proc( processor ),
    prescan( preScanProc )
{
}

template< class Proc, class PreScan >
inline
InboundProcessor<Proc,PreScan>::InboundProcessor(
  const char *		fileNamePattern,
  const char *		inDirName,
  const char *		procDirName,
  long			rescanWaitSecs,
  const SigCatcher *	signalCatcher,
  Proc &		processor,
  PreScan &		preScanProc
  )
  : InboundProcessorBase( fileNamePattern,
			  inDirName,
			  procDirName,
			  rescanWaitSecs,
			  signalCatcher ),
    proc( processor ),
    prescan( preScanProc )
{
}

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 6.2  2011/12/30 23:57:32  paul
// First go at Mac gcc Port
//
// Revision 6.1  2003/08/09 11:22:46  houghton
// Changed to version 6
//
// Revision 5.3  2003/08/09 11:21:01  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:57  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:22  houghton
// Changed Version Num to 5
//
// Revision 4.2  1997/10/15 13:39:03  houghton
// Added prescan support.
//
// Revision 4.1  1997/09/17 15:13:32  houghton
// Changed to Version 4
//
// Revision 3.5  1997/09/17 11:09:20  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.4  1997/09/02 21:30:09  houghton
// Port(Sun5): Changed variable name 'sigCatcher' to signalCatcher to
//     avoid compiler warning.
//
// Revision 3.3  1997/07/28 16:47:17  houghton
// Bug-Fix: forgot to specify 'inline'.
//
// Revision 3.2  1997/07/25 12:17:37  houghton
// Added constructor that takes a SigCatcher arg.
//
// Revision 3.1  1997/07/25 12:07:19  houghton
// Changed version number to 3.
//
// Revision 1.1  1997/07/20 18:52:01  houghton
// Initial Version.
//
//
#endif // ! def _InboundProcessor_ii_ 
