#ifndef _InboundProcessorBase_ii_
#define _InboundProcessorBase_ii_
//
// File:        InboundProcessorBase.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for InboundProcessorBase
//
// Author:      Paul Houghton - (paul.houghton@mci.com)
// Created:     07/20/97 06:55
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
DumpInfo< InboundProcessorBase >
InboundProcessorBase::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< InboundProcessorBase >( *this, prefix, showVer ) );
}
  

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 5.3  2003/08/09 11:21:01  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:57  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:22  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:33  houghton
// Changed to Version 4
//
// Revision 3.4  1997/09/17 11:09:21  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.3  1997/07/25 13:54:54  houghton
// Moved caughtSignal to .C.
//
// Revision 3.2  1997/07/25 12:56:01  houghton
// Added caughtSignal() method.
//
// Revision 3.1  1997/07/25 12:26:56  houghton
// Changed version number to 3.
//
// Revision 1.1  1997/07/20 18:52:02  houghton
// Initial Version.
//
//
#endif // ! def _InboundProcessorBase_ii_ 
