#
# -*- Makefile -*- for libClue src/arc/Unix
#
# Created 11/20/95
#
# $Id$
#
#


UNIX_DIR	= ../arch/Unix/src

UNIX_VPATH	= $(UNIX_DIR)

UNIX_DEFINES	=

UNIX_INC	= -I$(UNIX_DIR)

UNIX_C_SOURCES		=	\

UNIX_CXX_C_SOURCES	=	\
	InboundProcessorBase.C	\
	OpenFlags.C		\
	PidFile.C		\
	TimeIt.C		\
	User.C			\
	UserGroup.C		\
	SigCatcher.C		\
	Semaphore.C		\

UNIX_USER_H_INCS	=	\
	SignalStrings.h		\

UNIX_USER_HH_INCS	=	\
	InboundProcessorBase.hh	\
	InboundProcessor.hh	\
	TimeIt.hh		\
	PidFile.hh		\
	User.hh			\
	UserGroup.hh		\
	SigCatcher.hh		\
	Semaphore.hh		\

UNIX_USER_II_INCS	=	\
	InboundProcessorBase.ii	\
	InboundProcessor.ii	\
	TimeIt.ii		\
	PidFile.ii		\
	User.ii			\
	UserGroup.ii		\
	SigCatcher.ii		\
	Semaphore.ii		\


UNIX_C_HEADERS		=
UNIX_CXX_HEADERS	=
UNIX_CXX_INLINES	=

UNIX_GENERATED_SOURCES = $(UNIX_DIR)/SignalStrings.h

$(UNIX_DIR)/SignalStrings.h: $(UNIX_DIR)/GenSigList.sh
	$(hide) $(UNIX_DIR)/GenSigList.sh $(CC) $@

#
# $Log$
# Revision 3.7  1997/08/08 13:29:01  houghton
# Added support to generate SignalStrings.h.
# Added UNIX_GENERATED_SOURCES.
#
# Revision 3.6  1997/07/20 18:51:37  houghton
# Added InboundProcessor.
#
# Revision 3.5  1997/06/10 13:54:39  houghton
# Added Semaphore
#
# Revision 3.4  1997/04/19 09:53:22  houghton
# Added PidFile
# Added SigCatcher
#
# Revision 3.3  1997/01/18 17:41:50  houghton
# Added TimeIt sources.
#
# Revision 3.2  1996/11/22 12:25:38  houghton
# Moved OpenFlags to Unix from arch/src.
#
# Revision 3.1  1996/11/14 01:25:09  houghton
# Changed to Release 3
#
# Revision 2.3  1996/04/27 13:18:13  houghton
# Chagned for MakeConfigs 5
#
# Revision 2.2  1995/12/04 11:19:44  houghton
# Changed to use MakeConfig 4.
#
#
