# Title:        Makefile
# Project:	StlUtils ()
# Desc:
# 
#   Build rules and targets for Unix sources.
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@mci.com)
# Created:	11/20/96
#
# Revision History: (See end of file for Revision Log)
#
#   $Author$ 
#   $Date$ 
#   $Name$ 
#   $Revision$ 
#   $State$ 
# 
#  $Id$ 
#


UNIX_DIR	= ../arch/Unix/src

UNIX_VPATH	= $(UNIX_DIR)

UNIX_DEFINES	=

UNIX_INC	= -I$(UNIX_DIR)

UNIX_C_SOURCES		=	\
	StrSignal.c		\

UNIX_CXX_C_SOURCES	=	\
	FileOp.C		\
	InboundProcessorBase.C	\
	OpenFlags.C		\
	PidFile.C		\
	TimeIt.C		\
	User.C			\
	UserGroup.C		\
	SigCatcher.C		\
	Semaphore.C		\
	Whence.C		\
	FileLock.C		\
	MesgQueue.C		\
	HotSwap.C		\

UNIX_USER_H_INCS	=	\
	StrSignal.h		\

UNIX_USER_HH_INCS	=	\
	FileOp.hh		\
	StlUtilsSem.hh		\
	StlUtilsMsgq.hh		\
	InboundProcessorBase.hh	\
	InboundProcessor.hh	\
	TimeIt.hh		\
	PidFile.hh		\
	User.hh			\
	UserGroup.hh		\
	SigCatcher.hh		\
	Semaphore.hh		\
	FileLock.hh		\
	MesgQueue.hh		\
	HotSwap.hh		\

UNIX_USER_II_INCS	=	\
	FileOp.ii		\
	InboundProcessorBase.ii	\
	InboundProcessor.ii	\
	TimeIt.ii		\
	PidFile.ii		\
	User.ii			\
	UserGroup.ii		\
	SigCatcher.ii		\
	Semaphore.ii		\
	FileLock.ii		\
	MesgQueue.ii		\
	HotSwap.ii


UNIX_C_HEADERS		=
UNIX_CXX_HEADERS	=
UNIX_CXX_INLINES	=

UNIX_GENERATED_SOURCES = $(UNIX_DIR)/_SignalStrings.h

$(UNIX_DIR)/_SignalStrings.h: $(UNIX_DIR)/GenSigList.sh
	$(hide) chmod +x $(UNIX_DIR)/GenSigList.sh
	$(hide) $(UNIX_DIR)/GenSigList.sh '$(CC)' $@

#
# $Log$
# Revision 5.5  2003/08/09 11:21:01  houghton
# Changed ver strings.
#
# Revision 5.4  2003/08/03 09:57:12  houghton
# Added FileOp back (used by Param)
#
# Revision 5.3  2003/07/29 07:59:14  houghton
# Removed FileOp now part of FileTools
#
# Revision 5.2  2001/07/26 19:28:57  houghton
# *** empty log message ***
#
# Revision 5.1  2000/05/25 10:33:22  houghton
# Changed Version Num to 5
#
# Revision 4.8  1999/05/09 13:08:01  houghton
# Added HotSwap.
#
# Revision 4.7  1999/03/02 12:51:40  houghton
# Added MesgQueue.
#
# Revision 4.6  1998/11/02 19:21:46  houghton
# Changed: the File class was renamed to FileOp().
#
# Revision 4.5  1998/07/20 11:29:16  houghton
# Bug-Fix: had to quote '' $(CC).
#
# Revision 4.4  1998/03/08 18:08:00  houghton
# Added File class for copy and move.
#
# Revision 4.3  1998/02/02 15:24:08  houghton
# Removed SignalStrings.h
# Added StrSignal.c and StrSignal.h
#
# Revision 4.2  1997/10/03 15:51:56  houghton
# Added StlUtilsSem.hh
#
# Revision 4.1  1997/09/17 15:13:34  houghton
# Changed to Version 4
#
# Revision 3.9  1997/09/17 11:09:22  houghton
# Changed: renamed library to StlUtils.
#
# Revision 3.8  1997/09/16 11:27:44  houghton
# Added Whence.C
# Added FileLock.C
#
# Revision 3.7  1997/08/08 13:29:01  houghton
# Added support to generate SignalStrings.h.
# Added UNIX_GENERATED_SOURCES.
#
# Revision 3.6  1997/07/20 18:51:37  houghton
# Added InboundProcessor.
#
# Revision 3.5  1997/06/10 13:54:39  houghton
# Added Semaphore
#
# Revision 3.4  1997/04/19 09:53:22  houghton
# Added PidFile
# Added SigCatcher
#
# Revision 3.3  1997/01/18 17:41:50  houghton
# Added TimeIt sources.
#
# Revision 3.2  1996/11/22 12:25:38  houghton
# Moved OpenFlags to Unix from arch/src.
#
# Revision 3.1  1996/11/14 01:25:09  houghton
# Changed to Release 3
#
# Revision 2.3  1996/04/27 13:18:13  houghton
# Chagned for MakeConfigs 5
#
# Revision 2.2  1995/12/04 11:19:44  houghton
# Changed to use MakeConfig 4.
#
#
