#ifndef _MesgQueue_ii_
#define _MesgQueue_ii_
//
// File:        MesgQueue.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for MesgQueue
//
// Author:      Paul Houghton - (paul.houghton@mci.com)
// Created:     11/06/98 06:52
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
DumpInfo< MesgQueue >
MesgQueue::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< MesgQueue >( *this, prefix, showVer ) );
}


#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 6.1  2003/08/09 11:22:46  houghton
// Changed to version 6
//
// Revision 5.3  2003/08/09 11:21:01  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:57  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:22  houghton
// Changed Version Num to 5
//
// Revision 4.1  1999/03/02 12:52:00  houghton
// Initial Version.
//
//
#endif // ! def _MesgQueue_ii_ 
