#ifndef _PidFile_ii_
#define _PidFile_ii_
//
// File:        PidFile.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for PidFile
//
// Author:      Paul A. Houghton - (paul.houghton@mci.com)
// Created:     04/15/97 06:38
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
DumpInfo< PidFile >
PidFile::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< PidFile >( *this, prefix, showVer ) );
}


#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 5.3  2003/08/09 11:21:01  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:57  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:23  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:35  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:09:23  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1997/04/19 09:53:04  houghton
// Initial Version.
//
//
#endif // ! def _PidFile_ii_ 
