#ifndef _Semaphore_ii_
#define _Semaphore_ii_
//
// File:        Semaphore.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for Semaphore
//
// Author:      Paul A. Houghton - (paul.houghton@mci.com)
// Created:     06/10/97 06:10
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//


#if defined( STLUTILS_DEBUG )
#define inline
#endif


inline
bool
Semaphore::wouldBlock( void ) const
{
  return( osErrno == EAGAIN );
}

inline
bool
Semaphore::setError( int err )
{
  osErrno = err;
  return( good() );
}

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 6.1  2003/08/09 11:22:47  houghton
// Changed to version 6
//
// Revision 5.3  2003/08/09 11:21:01  houghton
// Changed ver strings.
//
// Revision 5.2  2001/07/26 19:28:57  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:23  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:36  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:09:23  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1997/06/10 13:54:25  houghton
// Initial Version.
//
//
#endif // ! def _Semaphore_ii_ 
