#ifndef _TimeIt_ii_
#define _TimeIt_ii_
//
// File:        TimeIt.ii
// Project:	StlUtils ()
// Desc:        
//
//  	Inline source for TimeIt
//
// Author:      Paul A. Houghton - (paul.houghton@mci.com)
// Created:     01/17/97 08:02
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//

#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
void
TimeIt::start( bool realOnly )
{
  if( ! realOnly )
    {
      if( getrusage( RUSAGE_SELF, &usageStart ) )
	osErrnum = (osErrnum ? osErrnum : errno );
    }
  
  if( gettimeofday( &realStart, 0 ) )
    osErrnum = (osErrnum ? osErrnum : errno );
}

inline
void
TimeIt::stop( void )
{
  
  if( gettimeofday( &realStop, 0 ) )
    osErrnum = (osErrnum ? osErrnum : errno );
  
  if( getrusage( RUSAGE_SELF, &usageStop ) )
    osErrnum = (osErrnum ? osErrnum : errno );
  
}

inline
const timeval &
TimeIt::getStartRealTime( void ) const
{
  return( realStart );
}

inline
timeval
TimeIt::getRealDiff( void ) const
{
  return( diffTimeVal( realStop, realStart ) );
}

inline
rusage
TimeIt::getUsageDiff( void ) const
{
  rusage    diffUsage;

  diffUsage.ru_utime	    = diffTimeVal( usageStop.ru_utime,
					   usageStart.ru_utime );
  diffUsage.ru_stime	    = diffTimeVal( usageStop.ru_stime,
					   usageStart.ru_stime );
  
  diffUsage.ru_maxrss	    = usageStop.ru_maxrss - usageStart.ru_maxrss;
  diffUsage.ru_ixrss	    = usageStop.ru_ixrss - usageStart.ru_ixrss;
  diffUsage.ru_idrss	    = usageStop.ru_idrss - usageStart.ru_idrss;
  diffUsage.ru_isrss	    = usageStop.ru_isrss - usageStart.ru_isrss;
  diffUsage.ru_minflt	    = usageStop.ru_minflt - usageStart.ru_minflt;
  diffUsage.ru_majflt	    = usageStop.ru_majflt - usageStart.ru_majflt;
  diffUsage.ru_nswap	    = usageStop.ru_nswap - usageStart.ru_nswap;
  diffUsage.ru_inblock	    = usageStop.ru_inblock - usageStart.ru_inblock;
  diffUsage.ru_oublock	    = usageStop.ru_oublock - usageStart.ru_oublock;
  diffUsage.ru_msgsnd	    = usageStop.ru_msgsnd - usageStart.ru_msgsnd;
  diffUsage.ru_msgrcv	    = usageStop.ru_msgrcv - usageStart.ru_msgrcv;
  diffUsage.ru_nsignals     = usageStop.ru_nsignals - usageStart.ru_nsignals;
  diffUsage.ru_nvcsw	    = usageStop.ru_nvcsw - usageStart.ru_nvcsw;
  diffUsage.ru_nivcsw	    = usageStop.ru_nivcsw - usageStart.ru_nivcsw;

  return( diffUsage );
}  

inline
time_t
TimeIt::getRealStartTimeT( void ) const
{
  return( realStart.tv_sec );
}

inline
time_t
TimeIt::getRealStopTimeT( void ) const
{
  return( realStop.tv_sec );
}

inline
DumpInfo<TimeIt>
TimeIt::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo<TimeIt>( *this, prefix, showVer ) );
}


inline
ostream &
operator << ( ostream & dest, const TimeIt & obj )
{
  return( obj.toStream( dest ) );
}

#if defined( DO_FROMSTREAM )
inline
istream &
operator >> ( istream & dest, const TimeIt & obj )
{
  return( obj.toStream( dest ) );
}
#endif

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 5.4  2003/08/09 11:21:01  houghton
// Changed ver strings.
//
// Revision 5.3  2001/07/26 19:28:57  houghton
// *** empty log message ***
//
// Revision 5.2  2000/07/31 13:39:41  houghton
// Added getRealStartTimeT() & getRealStopTimeT().
//
// Revision 5.1  2000/05/25 10:33:23  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:39  houghton
// Changed to Version 4
//
// Revision 3.6  1997/09/17 11:09:27  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.5  1997/08/08 13:25:53  houghton
// Added getStartRealTime().
//
// Revision 3.4  1997/07/18 21:31:31  houghton
// Cleanup.
//
// Revision 3.3  1997/03/21 12:29:56  houghton
// Bug-Fix: getUsageDiff was not diffing utime & stime.
//
// Revision 3.2  1997/03/19 16:27:20  houghton
// Changed start to specify get real time only.
//
// Revision 3.1  1997/03/03 14:37:42  houghton
// Initial Version.
//
// Revision 1.1  1997/02/26 17:17:26  houghton
// Initial revision
//
//
#endif // ! def _TimeIt_ii_ 
