#ifndef _User_ii_
#define _User_ii_
//
// File:        User.ii
// Desc:        
//
//  	inlines for User
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     07/17/95 18:55
//
// Revision History:
//
// $Log$
// Revision 5.1  2000/05/25 10:33:23  houghton
// Changed Version Num to 5
//
// Revision 4.2  1998/08/13 10:55:16  houghton
// Bug-Fix: if set failes, set the uid to 'bad'.
//
// Revision 4.1  1997/09/17 15:13:40  houghton
// Changed to Version 4
//
// Revision 3.3  1997/09/17 11:09:28  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.2  1997/07/18 21:32:33  houghton
// Port(Sun5): changed local variable names to eliminate compiler warnings.
//
// Revision 3.1  1996/11/14 01:25:10  houghton
// Changed to Release 3
//
// Revision 2.4  1996/11/06 18:11:44  houghton
// Changed use of Str to RWCString.
//     (as required per Mike Alexander)
// Changed so that functions that need groups call findGroups
//     if groups is empty.
//
// Revision 2.3  1995/12/31 11:24:12  houghton
// Bug Fix - change compare statement for AIX port.
//
// Revision 2.2  1995/12/04 11:20:21  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.1  1995/11/10  12:46:57  houghton
// Change to Version 2
//
// Revision 1.3  1995/11/05  15:49:18  houghton
// Revised
//
//

#include <Compare.hh>

#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
User::User( bool findGroups )
{
  if( ! set( getuid(), findGroups ) )
    uid = bad;
}

inline
User::User( uid_t user, bool findGroups )
{
  if( ! set( user, findGroups ) )
    uid = bad;
}

inline
User::User( const char * user, bool findGrps )
{
  if( ! set( user, findGrps ) )
    uid = bad;
}

inline
User::User( const struct passwd * passwdEntry, bool findGrps )
{
  if( ! set( passwdEntry, findGrps ) )
    uid = bad;
}

inline
User::User( istream & src, bool text, bool findGrps )
{
  if( text )
    {
      char gname[ 50 ];
      src >> gname;
      set( gname, findGrps );
    }
  else
    {
      read( src );
      if( findGrps )
	findGroups();
    }
}

inline
uid_t
User::getUID( void ) const
{
  return( uid );
}

inline
const char *
User::getName( void ) const
{
  return( name );
}

inline
const char *
User::getPassword( void ) const
{
  return( passwd );
}

inline
const char *
User::getRealName( void ) const
{
  return( gecos );
}

inline
const char *
User::getGecos( void ) const
{
  return( gecos );
}

inline
const char *
User::getHome( void ) const
{
  return( home );
}

inline
const char *
User::getShell( void ) const
{
  return( shell );
}

inline
const UserGroup &
User::getPrimaryGroup( void ) const
{
  return( primeGroup );
}

inline
bool
User::isMember( gid_t group )
{
  UserGroup g( group, false );

  if( groups.size() == 0 )
    findGroups();
  
  return( groups.find( g ) != groups.end() );
}

inline
bool
User::isMember( gid_t group ) const
{
  UserGroup g( group, false );
  return( groups.find( g ) != groups.end() );
}

inline
bool
User::isMember( const char * group )
{
  UserGroup g( group, false );

  if( groups.size() == 0 )
    findGroups();
  
  return( groups.find( g ) != groups.end() );
}

inline
bool
User::isMember( const char * group ) const
{
  UserGroup g( group, false );
  return( groups.find( g ) != groups.end() );
}

inline
const User::Groups &
User::getGroups( void ) const
{
  return( groups );
}

inline
const User::Groups &
User::getGroups( void )
{
  if( groups.size() == 0 )
    findGroups();
  return( groups );
}

inline
bool
User::set( uid_t user, bool findGrps )
{
  return( set( getpwuid( user ), findGrps ) );
}

inline
bool
User::set( const char * userName, bool findGrps )
{
  return( set( getpwnam( userName ), findGrps ));
}

inline
int
User::compare( const User & two ) const
{
  return( ::compare( name, two.name ) );
}

inline
User &
User::operator =  ( uid_t user )
{
  set( user );
  return( *this );
}

inline
bool
User::operator == ( const User & two ) const
{
  return( compare( two ) == 0 );
}

inline
bool
User::operator < ( const User & two ) const 
{
  return( compare( two ) < 0 );
}

inline
User::operator const char * ( void ) const
{
  return( name );
}

inline
User::operator uid_t ( void ) const
{
  return( uid );
}

inline
int
compare( const User & one, const User & two )
{
  return( one.compare( two ) );
}

inline
ostream &
operator << ( ostream & dest, const User & obj )
{
  return( obj.toStream( dest ) );
}

#endif // ! def _User_ii_ 
