#ifndef _UserGroup_ii_
#define _UserGroup_ii_
//
// File:        UserGroup.ii
// Desc:        
//
//  	inlines for User
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     07/17/95 20:06
//
// Revision History:
//
// $Log$
// Revision 2.3  1995/12/31 11:24:53  houghton
// Bug Fix - header defines were wrong.
//
// Revision 2.2  1995/12/04 11:20:22  houghton
// Bug Fix - Can now compile with out '-DCLUE_DEBUG'.
//
// Revision 2.1  1995/11/10  12:46:59  houghton
// Change to Version 2
//
// Revision 1.3  1995/11/05  15:49:19  houghton
// Revised
//
//

#include <User.hh>
#include <Compare.hh>
#include <climits>
#include <cerrno>
#include <pwd.h>

#if defined( CLUE_DEBUG )
#define inline
#endif

inline
UserGroup::UserGroup( bool findMemb )
{
  gid = bad;
  osError = 0;
  set( getgid(), findMemb );
}

inline
UserGroup::UserGroup( gid_t group, bool findMemb )
{
  gid = bad;
  osError = 0;
  set( group, findMemb );
}

inline
UserGroup::UserGroup( const char * groupName, bool findMemb )
{
  gid = bad;
  osError = 0;
  set( groupName, findMemb );
}

inline
UserGroup::UserGroup( const struct group * groupEntry, bool findMemb )
{
  gid = bad;
  osError = 0;
  set( groupEntry, findMemb );
}
inline
UserGroup::UserGroup( istream & src, bool text, bool findMemb )
{
  if( text )
    {
      char gname[ 50 ];
      src >> gname;
      set( gname, findMemb );
    }
  else
    {
      read( src );
      if( findMemb )
	findMembers();
    }
}

inline
gid_t
UserGroup::getGID( void ) const
{
  return( gid );
}

inline
const char *
UserGroup::getName( void ) const
{
  return( name.cstr() );
}

inline
const UserGroup::Members &
UserGroup::getMembers( void ) const
{
  return( members );
}

inline
bool
UserGroup::isMember( uid_t  user )
{
  struct passwd * pw = getpwuid( user );

  if( members.size() == 0 )
    findMembers();
  
  return( pw ? members.find( pw->pw_name ) != members.end() : false );
}

inline
bool
UserGroup::isMember( uid_t  user ) const
{
  struct passwd * pw = getpwuid( user );

  if( members.size() == 0 )
    return( false );
  
  return( pw ? members.find( pw->pw_name ) != members.end() : false );
}

inline
bool
UserGroup::isMember( const char * user )
{
  if( members.size() == 0 )
    findMembers();
  
  return( members.find( user ) != members.end() );
}

inline
bool
UserGroup::isMember( const char * user ) const
{
  if( members.size() == 0 )
    return( false );
  
  return( members.find( user ) != members.end() );
}

inline
bool
UserGroup::set( gid_t group, bool findMemb )
{
  return( set( getgrgid( group ), findMemb ) );
}

inline
bool
UserGroup::set( const char * groupName, bool findMemb )
{
  return( set( getgrnam( groupName ), findMemb ) );
}

inline
int
UserGroup::compare( const UserGroup & two ) const
{
  return( name.compare( two.name ) );
}

inline
bool
UserGroup::operator == ( const UserGroup & two ) const
{
  return( compare( two ) == 0 );
}

inline
bool
UserGroup::operator <  ( const UserGroup & two ) const
{
  return( compare( two ) < 0 );
}

inline
UserGroup::operator const char * ( void ) const
{
  return( name );
}

inline
UserGroup::operator gid_t ( void ) const
{
  return( gid );
}

inline
int
compare( const UserGroup & one, const UserGroup & two )
{
  return( one.compare( two ) );
}
	  
inline
ostream &
operator <<( ostream & dest, const UserGroup & obj )
{
  return( obj.toStream( dest ) );
}

#endif // ! def _UserGroup_ii_ 
